<?xml version="1.0" encoding="UTF-8" ?>
<gdml   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="/Users/shsu/Documents/James/Projects/MINER/GEANT/geant4_10_06_p02/source/persistency/gdml/schema/gdml.xsd">


<!--Definition-->

<define>
    <position name="center" x="0" y="0" z="0"/>
    <rotation name="identity" x="0" y="0" z="0"/>
    <position name="PosASM_LD400_ALL_SVC_SW00011" x="0.0" y="1510.48" z = "0.0" unit="mm" />
    <position name="PosP00073-SH-LD-STILL-RING2" x="0.0" y="811.5" z = "0.0" unit="mm" />
    <position name="PosP00818-SH-ST-LD-TUBE-500_AF03" x="0.0" y="811.5" z = "0.0" unit="mm" />
    <rotation name="Rotate818" y="270" unit="deg" />
    <position name="PosSOLID4" x="0.0" y="816.5" z = "0.0" unit="mm" />
    <position name="PosCOMPOUND5" x="0.0" y="816.5" z = "0.0" unit="mm" />
    <position name="PosSOLID0016" x="0.0" y="405.0" z = "170.0" unit="mm" />
<!-- Solid 1 rotation   -->
    <rotation name="RotateSolid1" x="90" unit="deg" />
<!-- Solid 1 rotation   -->
    <position name="PosCOMPOUND0017" x="0.0" y="405.0" z = "170.0" unit="mm" />
    <position name="PosM00890-SH-LD-ST-BOT-PL-D3008" x="0.00" y="271.4" z = "0.0" unit="mm" />
    <position name="Pos4K_SHIELD_BODY_LD_SP3_AF09" x="0.0" y="289.00" z = "0.0" unit="mm" />
    <rotation name="Rotate4K" y="325" unit="deg" />
    <position name="PosP01070-SH-LD-4K-RING-TOP10" x="0.0" y="289.0" z = "0.0" unit="mm" />
    <position name="PosSOLID00211" x="0.0" y="311.2" z = "0.0" unit="mm" />
    <position name="PosCOMPOUND00212" x="0.0" y="311.2" z = "0.0" unit="mm" />
    <position name="PosSOLID00313" x="0.00" y="405.0" z = "194.00" unit="mm" />
    <!-- Solid 3 rotation   -->
    <rotation name="RotateSolid3" x="90" y="0" unit="deg" />
    <!-- Solid 3 rotation   -->
    <position name="PosCOMPOUND00314" x="0.00" y="405.0" z = "194.00" unit="mm" />
    <position name="PosP01600-SH-LD-4K-BOT-PL-D32515" x="0.0" y="1540.2" z = "0.0" unit="mm" />
<!--    <position name="PosP01600-SH-LD-4K-BOT-PL-D32515" x="0.0" y="1372.55" z = "0.0" unit="mm" />-->
    <position name="PosP01072-SH-LD-50K-TOP-RING-TOP16" x="0.0" y="1342.52" z = "0.0" unit="mm" />
    <position name="PosP01075-SH-LD-50K-TOP-TUBE-L27017" x="0.0" y="1342.52" z = "0.0" unit="mm" />
    <position name="PosSOLID00418" x="0.0" y="1109.15" z = "0.0" unit="mm" />
    <position name="PosCOMPOUND00419" x="0.0" y="1109.15" z = "0.0" unit="mm" />
    <position name="PosP01074-SH-LD-50K-BOT-RING-TOP20" x="0.0" y="1053.00" z = "0.0" unit="mm" />
    <position name="PosSH-LD-50K-TUBE-L420_AF021" x="0.0" y="1053.00" z = "0.0" unit="mm" />
    <rotation name="RotateY" y="180" unit="deg" />
    <position name="PosSOLID00522" x="0.0" y="278.38" z = "0.0" unit="mm" />
    <position name="PosCOMPOUND00523" x="0.0" y="278.38" z = "0.0" unit="mm" />
    <position name="PosSOLID00624" x="0.0" y="405.0" z = "220.0" unit="mm" />
<!-- Solid 6 rotation   -->
    <rotation name="RotateSolid6" x="90" y = "0" unit="deg" />
<!-- Solid 6 rotation   -->
    <position name="PosCOMPOUND00625" x="0.0" y="405.0" z = "220.0" unit="mm" />
    <!-- Compound 6 rotation   -->
    <rotation name="RotateSolid6" x="90" y = "0" unit="deg" />
    <!-- Compound 6 rotation   -->
    <position name="PosP01515-SH-LD-50K-BOT-PL-D36526" x="0.0" y="1609.00" z = "0.0" unit="mm" />
<!--    <position name="PosP01515-SH-LD-50K-BOT-PL-D36526" x="0.0" y="312.00" z = "0.0" unit="mm" />-->
    <position name="PosSOLID00727" x="0.0" y="1510.48" z = "0.0" unit="mm" />
    <position name="PosCOMPOUND00728" x="0.0" y="1510.48" z = "0.0"   unit="mm" />
    <position name="PosSOLID00829" x="0.00" y="1053.00" z = "0.00" unit="mm" />
    <position name="PosCOMPOUND00830" x="0.00" y="1053.00" z = "0.00" unit="mm" />
    <position name="PosP00887-VC-LD-BOT-PLATE31" x="0.00" y="1549.9" z = "0.0" unit="mm" />
<!--    <position name="PosP00887-VC-LD-BOT-PLATE31" x="0.00" y="1305.9" z = "0.0" unit="mm" />-->
<!--    <position name="PosP00887-VC-LD-BOT-PLATE31" x="0.00" y="252.9" z = "0.0" unit="mm" />-->
</define>

<!---->



<!--Materials-->

<materials>
    <element name="Vacuum_el"  formula="Hv" Z="1">
        <atom value="1.008"/>
    </element>

    <material name="Vacuum_ref">
        <D value="0.0000000000000000000001" unit="mg/cm3"/>
        <fraction n="1.0" ref="Vacuum_el"/>
    </material>
</materials>


<!--Solids-->

    <solids>
        <box name="WorldBox2" x="8.0" y="8.0" z="8.0" lunit="m"/>
    </solids>

    
    
<!--Structure    -->
    
    <structure>
        <volume name="World2">
            <materialref ref="Vacuum_ref"/>
            <solidref ref="WorldBox2"/>
            
            
            <physvol>
                <file name="Volumes/ASM_LD400_ALL_SVC_SW00011.gdml"/>
                <positionref ref="PosASM_LD400_ALL_SVC_SW00011"/>
                <rotationref ref="identity"/>
            </physvol>
            
            <physvol>
                <file name="Volumes/P00073-SH-LD-STILL-RING2.gdml"/>
                <positionref ref="PosP00073-SH-LD-STILL-RING2"/>
                <rotationref ref="identity"/>
            </physvol>

            
            <physvol>
                <file name="Volumes/P00818-SH-ST-LD-TUBE-500_AF03.gdml"/>
                <positionref ref="PosP00818-SH-ST-LD-TUBE-500_AF03"/>
                <rotationref ref="Rotate818"/>
            </physvol>

            <physvol>
                <file name="Volumes/SOLID4.gdml"/>
                <positionref ref="PosSOLID4"/>
                <rotationref ref="identity"/>
            </physvol>

            <physvol>
                <file name="Volumes/COMPOUND5.gdml"/>
                <positionref ref="PosCOMPOUND5"/>
                <rotationref ref="identity"/>
            </physvol>
            
            <physvol>
                <file name="Volumes/SOLID0016.gdml"/>
                <positionref ref="PosSOLID0016"/>
                <rotationref ref="RotateSolid1"/>
            </physvol>

            <physvol>
                <file name="Volumes/COMPOUND0017.gdml"/>
                <positionref ref="PosCOMPOUND0017"/>
                <rotationref ref="RotateSolid1"/>
            </physvol>

            <physvol>
                <file name="Volumes/M00890-SH-LD-ST-BOT-PL-D3008.gdml"/>
                <positionref ref="PosM00890-SH-LD-ST-BOT-PL-D3008"/>
                <rotationref ref="identity"/>
            </physvol>

            <physvol>
                <file name="Volumes/4K_SHIELD_BODY_LD_SP3_AF09.gdml"/>
                <positionref ref="Pos4K_SHIELD_BODY_LD_SP3_AF09"/>
                <rotationref ref="Rotate4K"/>
            </physvol>

            <physvol>
                <file name="Volumes/P01070-SH-LD-4K-RING-TOP10.gdml"/>
                <positionref ref="PosP01070-SH-LD-4K-RING-TOP10"/>
                <rotationref ref="identity"/>
            </physvol>

            <physvol>
                <file name="Volumes/SOLID00211.gdml"/>
                <positionref ref="PosSOLID00211"/>
                <rotationref ref="identity"/>
            </physvol>
            
            <physvol>
                <file name="Volumes/COMPOUND00212.gdml"/>
                <positionref ref="PosCOMPOUND00212"/>
                <rotationref ref="identity"/>
            </physvol>

            <physvol>
                <file name="Volumes/SOLID00313.gdml"/>
                <positionref ref="PosSOLID00313"/>
                <rotationref ref="RotateSolid3"/>
            </physvol>
            
            <physvol>
                <file name="Volumes/COMPOUND00314.gdml"/>
                <positionref ref="PosCOMPOUND00314"/>
                <rotationref ref="RotateSolid3"/>
            </physvol>

            <physvol>
                <file name="Volumes/P01600-SH-LD-4K-BOT-PL-D32515.gdml"/>
                <positionref ref="PosP01600-SH-LD-4K-BOT-PL-D32515"/>
                <rotationref ref="identity"/>
            </physvol>

            <physvol>
                <file name="Volumes/P01072-SH-LD-50K-TOP-RING-TOP16.gdml"/>
                <positionref ref="PosP01072-SH-LD-50K-TOP-RING-TOP16"/>
                <rotationref ref="identity"/>
            </physvol>
            
            <physvol>
                <file name="Volumes/P01075-SH-LD-50K-TOP-TUBE-L27017.gdml"/>
                <positionref ref="PosP01075-SH-LD-50K-TOP-TUBE-L27017"/>
                <rotationref ref="identity"/>
            </physvol>
            
            <physvol>
                <file name="Volumes/SOLID00418.gdml"/>
                <positionref ref="PosSOLID00418"/>
                <rotationref ref="identity"/>
            </physvol>

            <physvol>
                <file name="Volumes/COMPOUND00419.gdml"/>
                <positionref ref="PosCOMPOUND00419"/>
                <rotationref ref="identity"/>
            </physvol>
            
            <physvol>
                <file name="Volumes/P01074-SH-LD-50K-BOT-RING-TOP20.gdml"/>
                <positionref ref="PosP01074-SH-LD-50K-BOT-RING-TOP20"/>
                <rotationref ref="identity"/>
            </physvol>

            <physvol>
                <file name="Volumes/SH-LD-50K-TUBE-L420_AF021.gdml"/>
                <positionref ref="PosSH-LD-50K-TUBE-L420_AF021"/>
                <rotationref ref="RotateY"/>
            </physvol>

            <physvol>
                <file name="Volumes/SOLID00522.gdml"/>
                <positionref ref="PosSOLID00522"/>
                <rotationref ref="identity"/>
            </physvol>

            <physvol>
                <file name="Volumes/COMPOUND00523.gdml"/>
                <positionref ref="PosCOMPOUND00523"/>
                <rotationref ref="identity"/>
            </physvol>
            
            <physvol>
                <file name="Volumes/SOLID00624.gdml"/>
                <positionref ref="PosSOLID00624"/>
                <rotationref ref="RotateSolid6"/>
            </physvol>

            <physvol>
                <file name="Volumes/COMPOUND00625.gdml"/>
                <positionref ref="PosCOMPOUND00625"/>
                <rotationref ref="RotateSolid6"/>
            </physvol>
            
            <physvol>
                <file name="Volumes/P01515-SH-LD-50K-BOT-PL-D36526.gdml"/>
                <positionref ref="PosP01515-SH-LD-50K-BOT-PL-D36526"/>
                <rotationref ref="identity"/>
            </physvol>
            
            <physvol>
                <file name="Volumes/SOLID00727.gdml"/>
                <positionref ref="PosSOLID00727"/>
                <rotationref ref="identity"/>
            </physvol>

            <physvol>
                <file name="Volumes/COMPOUND00728.gdml"/>
                <positionref ref="PosCOMPOUND00728"/>
                <rotationref ref="identity"/>
            </physvol>
            
            <physvol>
                <file name="Volumes/SOLID00829.gdml"/>
                <positionref ref="PosSOLID00829"/>
                <rotationref ref="identity"/>
            </physvol>
            
            <physvol>
                <file name="Volumes/COMPOUND00830.gdml"/>
                <positionref ref="PosCOMPOUND00830"/>
                <rotationref ref="identity"/>
            </physvol>

            <physvol>
                <file name="Volumes/P00887-VC-LD-BOT-PLATE31.gdml"/>
                <positionref ref="PosP00887-VC-LD-BOT-PLATE31"/>
                <rotationref ref="identity"/>
            </physvol>

        </volume>
    </structure>
    
    
<!--Grand Finale Setup   -->
    
    <setup name="Default" version="1.0">
        <world ref="World2"/>
    </setup>


</gdml>
