<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="/home/mercury/Downloads/GEANT4/geant4.10.07.p01/source/persistency/gdml/schema/gdml.xsd">

<!--<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">-->
 <define>
 <position name="COMPOUND00314_v0" unit="mm" x="-61.67156727579" y="9.71993070785" z="-26.78784026556"/>
 <position name="COMPOUND00314_v1" unit="mm" x="-61.67156727579" y="27.0" z="-26.78784026556"/>
 <position name="COMPOUND00314_v2" unit="mm" x="-61.71767394689749" y="9.700805275763695" z="-27.311377907151236"/>
 <position name="COMPOUND00314_v3" unit="mm" x="-61.75874182351184" y="27.0" z="-27.505787258422675"/>
 <position name="COMPOUND00314_v4" unit="mm" x="-61.85560752039901" y="9.643481231792025" z="-27.822515333909873"/>
 <position name="COMPOUND00314_v5" unit="mm" x="-62.015199198830366" y="27.0" z="-28.182009781691306"/>
 <position name="COMPOUND00314_v6" unit="mm" x="-62.083528636011984" y="9.54842905171697" z="-28.305148268028773"/>
 <position name="COMPOUND00314_v7" unit="mm" x="-62.4260350312767" y="27.0" z="-28.777208240282388"/>
 <position name="COMPOUND00314_v8" unit="mm" x="-62.39732666270991" y="9.416889211667392" z="-28.743994010953408"/>
 <position name="COMPOUND00314_v9" unit="mm" x="-62.78832059783923" y="9.251905612037337" z="-29.123273128642026"/>
 <position name="COMPOUND00314_v10" unit="mm" x="-62.96737303559653" y="27.0" z="-29.25679186324097"/>
 <position name="COMPOUND00314_v11" unit="mm" x="-63.24715251206172" y="9.056742961318921" z="-29.428343291112473"/>
 <position name="COMPOUND00314_v12" unit="mm" x="-63.60775261466239" y="27.0" z="-29.592888993616246"/>
 <position name="COMPOUND00314_v13" unit="mm" x="-63.76481617102347" y="8.83451364282662" z="-29.646918937789206"/>
 <position name="COMPOUND00314_v14" unit="mm" x="-64.30995723502403" y="27.0" z="-29.765966887854162"/>
 <position name="COMPOUND00314_v15" unit="mm" x="-64.31940140172122" y="8.59408965085849" z="-29.767246740235354"/>
 <position name="COMPOUND00314_v16" unit="mm" x="-64.88545071573073" y="8.346121428905539" z="-29.780540271742332"/>
 <position name="COMPOUND00314_v17" unit="mm" x="-65.03317731655596" y="27.0" z="-29.765966887854162"/>
 <position name="COMPOUND00314_v18" unit="mm" x="-65.4461178116933" y="8.09792953208181" z="-29.685522001288582"/>
 <position name="COMPOUND00314_v19" unit="mm" x="-65.7353819369176" y="27.0" z="-29.592888993616242"/>
 <position name="COMPOUND00314_v20" unit="mm" x="-65.97730889792122" y="7.860460512302194" z="-29.488794382570912"/>
 <position name="COMPOUND00314_v21" unit="mm" x="-66.37576151598347" y="27.0" z="-29.25679186324097"/>
 <position name="COMPOUND00314_v22" unit="mm" x="-66.4522888914469" y="7.64615505504893" z="-29.20248623012052"/>
 <position name="COMPOUND00314_v23" unit="mm" x="-66.9170995203033" y="27.0" z="-28.777208240282384"/>
 <position name="COMPOUND00314_v24" unit="mm" x="-66.8601761855402" y="7.460630446435774" z="-28.83943229206726"/>
 <position name="COMPOUND00314_v25" unit="mm" x="-67.19270957081915" y="7.308371539757398" z="-28.413783137766018"/>
 <position name="COMPOUND00314_v26" unit="mm" x="-67.32793535274962" y="27.0" z="-28.182009781691306"/>
 <position name="COMPOUND00314_v27" unit="mm" x="-67.4410100883125" y="7.19408767539622" z="-27.941159716825734"/>
 <position name="COMPOUND00314_v28" unit="mm" x="-67.58439272806815" y="27.0" z="-27.50578725842267"/>
 <position name="COMPOUND00314_v29" unit="mm" x="-67.60026707220185" y="7.12051280825569" z="-27.43789383213252"/>
 <position name="COMPOUND00314_v30" unit="mm" x="-67.65377545608953" y="7.095747819457998" z="-27.113656764704032"/>
 <position name="COMPOUND00314_v31" unit="mm" x="-67.67156727579" y="27.0" z="-26.78784026556"/>
 <position name="COMPOUND00314_v32" unit="mm" x="-67.67156727579" y="7.08750453902" z="-26.78784026556"/>
 <position name="COMPOUND00314_v33" unit="mm" x="-67.62609018539277" y="7.10856486130164" z="-26.267724196011915"/>
 <position name="COMPOUND00314_v34" unit="mm" x="-67.58439272806815" y="27.0" z="-26.069893272697325"/>
 <position name="COMPOUND00314_v35" unit="mm" x="-67.48925088447521" y="7.171822514005447" z="-25.757978320178978"/>
 <position name="COMPOUND00314_v36" unit="mm" x="-67.32793535274962" y="27.0" z="-25.393670749428694"/>
 <position name="COMPOUND00314_v37" unit="mm" x="-67.26223667882263" y="7.2764225270787515" z="-25.275058348971037"/>
 <position name="COMPOUND00314_v38" unit="mm" x="-66.9170995203033" y="27.0" z="-24.798472290837612"/>
 <position name="COMPOUND00314_v39" unit="mm" x="-66.9490540956392" y="7.420024606888199" z="-24.83539575379628"/>
 <position name="COMPOUND00314_v40" unit="mm" x="-66.55770143353747" y="7.598339443752164" z="-24.454751328381352"/>
 <position name="COMPOUND00314_v41" unit="mm" x="-66.37576151598347" y="27.0" z="-24.31888866787903"/>
 <position name="COMPOUND00314_v42" unit="mm" x="-66.09693315647878" y="7.806664994571414" z="-24.147859933866556"/>
 <position name="COMPOUND00314_v43" unit="mm" x="-65.7353819369176" y="27.0" z="-23.982791537503754"/>
 <position name="COMPOUND00314_v44" unit="mm" x="-65.57599721819919" y="8.040074053907851" z="-23.928063529270542"/>
 <position name="COMPOUND00314_v45" unit="mm" x="-65.03317731655596" y="27.0" z="-23.809713643265837"/>
 <position name="COMPOUND00314_v46" unit="mm" x="-65.01833945652702" y="8.287529520690141" z="-23.807778226610143"/>
 <position name="COMPOUND00314_v47" unit="mm" x="-64.4506412304493" y="8.536829179427697" z="-23.795672002652204"/>
 <position name="COMPOUND00314_v48" unit="mm" x="-64.30995723502403" y="27.0" z="-23.809713643265837"/>
 <position name="COMPOUND00314_v49" unit="mm" x="-63.88994845503232" y="8.780478952870611" z="-23.892035993208722"/>
 <position name="COMPOUND00314_v50" unit="mm" x="-63.60775261466239" y="27.0" z="-23.982791537503758"/>
 <position name="COMPOUND00314_v51" unit="mm" x="-63.35986821454849" y="9.008538404097703" z="-24.08974532206987"/>
 <position name="COMPOUND00314_v52" unit="mm" x="-62.96737303559653" y="27.0" z="-24.31888866787903"/>
 <position name="COMPOUND00314_v53" unit="mm" x="-62.88567538656046" y="9.210638027448791" z="-24.3770066413573"/>
 <position name="COMPOUND00314_v54" unit="mm" x="-62.47780373185043" y="9.383029367545385" z="-24.741825998189732"/>
 <position name="COMPOUND00314_v55" unit="mm" x="-62.42603503127669" y="27.0" z="-24.798472290837616"/>
 <position name="COMPOUND00314_v56" unit="mm" x="-62.14513680060997" y="9.522664327566993" z="-25.170127445059848"/>
 <position name="COMPOUND00314_v57" unit="mm" x="-62.015199198830366" y="27.0" z="-25.393670749428694"/>
 <position name="COMPOUND00314_v58" unit="mm" x="-61.89739414987038" y="9.626086860128352" z="-25.645805232969785"/>
 <position name="COMPOUND00314_v59" unit="mm" x="-61.75874182351184" y="27.0" z="-26.06989327269733"/>
 <position name="COMPOUND00314_v60" unit="mm" x="-61.739476605978666" y="9.691753127628777" z="-26.153383869959782"/>
 <position name="COMPOUND00314_v61" unit="mm" x="-61.68856350941574" y="9.712884270746788" z="-26.469560811732027"/>
 <position name="COMPOUND00314_v62" unit="mm" x="-23.78784026556" y="20.2329697503" z="-64.67156727579"/>
 <position name="COMPOUND00314_v63" unit="mm" x="-23.78784026556" y="27.0" z="-64.67156727579"/>
 <position name="COMPOUND00314_v64" unit="mm" x="-23.871991265711774" y="20.220376348116297" z="-65.37692791189951"/>
 <position name="COMPOUND00314_v65" unit="mm" x="-23.875014813281844" y="27.0" z="-65.38951426865268"/>
 <position name="COMPOUND00314_v66" unit="mm" x="-24.11993599185721" y="20.183007237622235" z="-66.04376912608349"/>
 <position name="COMPOUND00314_v67" unit="mm" x="-24.13147218860037" y="27.0" z="-66.06573679192131"/>
 <position name="COMPOUND00314_v68" unit="mm" x="-24.520593534064894" y="20.12177486297377" z="-66.63557655906587"/>
 <position name="COMPOUND00314_v69" unit="mm" x="-24.542308021046697" y="27.0" z="-66.66093525051238"/>
 <position name="COMPOUND00314_v70" unit="mm" x="-25.048039112074008" y="20.039608332220816" z="-67.11603283142722"/>
 <position name="COMPOUND00314_v71" unit="mm" x="-25.083646025366534" y="27.0" z="-67.14051887347097"/>
 <position name="COMPOUND00314_v72" unit="mm" x="-25.68034981629832" y="19.938726120332458" z="-67.45947460933708"/>
 <position name="COMPOUND00314_v73" unit="mm" x="-25.724025604432395" y="27.0" z="-67.47661600384625"/>
 <position name="COMPOUND00314_v74" unit="mm" x="-26.398010177024243" y="19.82110881295515" z="-67.6460846814464"/>
 <position name="COMPOUND00314_v75" unit="mm" x="-26.426230224794033" y="27.0" z="-67.64969389808415"/>
 <position name="COMPOUND00314_v76" unit="mm" x="-27.14945030632597" y="27.0" z="-67.64969389808415"/>
 <position name="COMPOUND00314_v77" unit="mm" x="-27.147390876416686" y="19.694730596967673" z="-67.64973889422225"/>
 <position name="COMPOUND00314_v78" unit="mm" x="-27.85165492668761" y="27.0" z="-67.47661600384625"/>
 <position name="COMPOUND00314_v79" unit="mm" x="-27.854649734293382" y="19.57212764504436" z="-67.47571209484418"/>
 <position name="COMPOUND00314_v80" unit="mm" x="-28.492034505753466" y="27.0" z="-67.14051887347097"/>
 <position name="COMPOUND00314_v81" unit="mm" x="-28.487638214856005" y="19.45962694841053" z="-67.14352403561976"/>
 <position name="COMPOUND00314_v82" unit="mm" x="-29.033372510073303" y="27.0" z="-66.66093525051238"/>
 <position name="COMPOUND00314_v83" unit="mm" x="-29.02362856914222" y="19.36233418855467" z="-66.671591863829"/>
 <position name="COMPOUND00314_v84" unit="mm" x="-29.43302435555291" y="19.286757927851916" z="-66.08698433481523"/>
 <position name="COMPOUND00314_v85" unit="mm" x="-29.44420834251963" y="27.0" z="-66.0657367919213"/>
 <position name="COMPOUND00314_v86" unit="mm" x="-29.691348978247692" y="19.23850326455493" z="-65.42620153575325"/>
 <position name="COMPOUND00314_v87" unit="mm" x="-29.700665717838156" y="27.0" z="-65.38951426865268"/>
 <position name="COMPOUND00314_v88" unit="mm" x="-29.763563801180695" y="19.224938428627162" z="-65.05177018080605"/>
 <position name="COMPOUND00314_v89" unit="mm" x="-29.78784026556" y="27.0" z="-64.67156727579"/>
 <position name="COMPOUND00314_v90" unit="mm" x="-29.78784026556" y="19.22036712229" z="-64.67156727579"/>
 <position name="COMPOUND00314_v91" unit="mm" x="-29.70418017772587" y="19.23609561761096" z="-63.96820885529173"/>
 <position name="COMPOUND00314_v92" unit="mm" x="-29.700665717838156" y="27.0" z="-63.95362028292732"/>
 <position name="COMPOUND00314_v93" unit="mm" x="-29.457510182039037" y="19.28220317902011" z="-63.30291525437204"/>
 <position name="COMPOUND00314_v94" unit="mm" x="-29.44420834251963" y="27.0" z="-63.27739775965869"/>
 <position name="COMPOUND00314_v95" unit="mm" x="-29.05869809588044" y="19.355902848540584" z="-62.71143697097473"/>
 <position name="COMPOUND00314_v96" unit="mm" x="-29.033372510073303" y="27.0" z="-62.68219930106761"/>
 <position name="COMPOUND00314_v97" unit="mm" x="-28.531014192105154" y="19.451822945818538" z="-62.230007336869846"/>
 <position name="COMPOUND00314_v98" unit="mm" x="-28.492034505753466" y="27.0" z="-62.20261567810903"/>
 <position name="COMPOUND00314_v99" unit="mm" x="-27.90429988442393" y="19.563397370216975" z="-61.88686894358328"/>
 <position name="COMPOUND00314_v100" unit="mm" x="-27.851654926687605" y="27.0" z="-61.866518547733754"/>
 <position name="COMPOUND00314_v101" unit="mm" x="-27.202476229065198" y="19.685300606295932" z="-61.70044481583124"/>
 <position name="COMPOUND00314_v102" unit="mm" x="-27.149450306325967" y="27.0" z="-61.693440653495834"/>
 <position name="COMPOUND00314_v103" unit="mm" x="-26.454538821702908" y="19.811700194189296" z="-61.69027021705782"/>
 <position name="COMPOUND00314_v104" unit="mm" x="-26.42623022479403" y="27.0" z="-61.693440653495834"/>
 <position name="COMPOUND00314_v105" unit="mm" x="-25.732938901849653" y="19.93021958923351" z="-61.863372333267485"/>
 <position name="COMPOUND00314_v106" unit="mm" x="-25.72402560443239" y="27.0" z="-61.866518547733754"/>
 <position name="COMPOUND00314_v107" unit="mm" x="-25.09356140178699" y="20.03243257195379" z="-62.1952740461225"/>
 <position name="COMPOUND00314_v108" unit="mm" x="-25.083646025366534" y="27.0" z="-62.20261567810903"/>
 <position name="COMPOUND00314_v109" unit="mm" x="-24.557573156624677" y="20.116071744223333" z="-62.66570762010563"/>
 <position name="COMPOUND00314_v110" unit="mm" x="-24.542308021046697" y="27.0" z="-62.68219930106761"/>
 <position name="COMPOUND00314_v111" unit="mm" x="-24.14567238674198" y="20.179105129386542" z="-63.25040977290806"/>
 <position name="COMPOUND00314_v112" unit="mm" x="-24.13147218860037" y="27.0" z="-63.27739775965869"/>
 <position name="COMPOUND00314_v113" unit="mm" x="-23.885469908792654" y="20.218354453122238" z="-63.91259019226201"/>
 <position name="COMPOUND00314_v114" unit="mm" x="-23.875014813281844" y="27.0" z="-63.953620282927325"/>
 <position name="COMPOUND00314_v115" unit="mm" x="-23.812414830072132" y="20.22929913027192" z="-64.28911468858563"/>
 <position name="COMPOUND00314_v116" unit="mm" x="29.78784026556" y="19.22036712229" z="-64.67156727579"/>
 <position name="COMPOUND00314_v117" unit="mm" x="29.78784026556" y="27.0" z="-64.67156727579"/>
 <position name="COMPOUND00314_v118" unit="mm" x="29.704167288168055" y="19.23609809433465" z="-65.37498536923323"/>
 <position name="COMPOUND00314_v119" unit="mm" x="29.700665717838156" y="27.0" z="-65.38951426865268"/>
 <position name="COMPOUND00314_v120" unit="mm" x="29.457426835484792" y="19.28221850192728" z="-66.04035696885049"/>
 <position name="COMPOUND00314_v121" unit="mm" x="29.44420834251963" y="27.0" z="-66.06573679192131"/>
 <position name="COMPOUND00314_v122" unit="mm" x="29.05854224212298" y="19.35593210618005" z="-66.6319346979504"/>
 <position name="COMPOUND00314_v123" unit="mm" x="29.033372510073303" y="27.0" z="-66.66093525051238"/>
 <position name="COMPOUND00314_v124" unit="mm" x="28.53041792601447" y="19.45192901234535" z="-67.11345933474446"/>
 <position name="COMPOUND00314_v125" unit="mm" x="28.492034505753466" y="27.0" z="-67.14051887347097"/>
 <position name="COMPOUND00314_v126" unit="mm" x="27.90499369229792" y="19.563275863489523" z="-67.45603123717856"/>
 <position name="COMPOUND00314_v127" unit="mm" x="27.851654926687605" y="27.0" z="-67.47661600384625"/>
 <position name="COMPOUND00314_v128" unit="mm" x="27.208693210464432" y="19.684235136066352" z="-67.64182934511115"/>
 <position name="COMPOUND00314_v129" unit="mm" x="27.149450306325967" y="27.0" z="-67.64969389808415"/>
 <position name="COMPOUND00314_v130" unit="mm" x="26.46649124226705" y="19.80970876815138" z="-67.65418015713472"/>
 <position name="COMPOUND00314_v131" unit="mm" x="26.42623022479403" y="27.0" z="-67.64969389808415"/>
 <position name="COMPOUND00314_v132" unit="mm" x="25.746555121844974" y="19.928013668676204" z="-67.48481390277044"/>
 <position name="COMPOUND00314_v133" unit="mm" x="25.72402560443239" y="27.0" z="-67.47661600384625"/>
 <position name="COMPOUND00314_v134" unit="mm" x="25.10569507423175" y="20.030517564591445" z="-67.15611457315397"/>
 <position name="COMPOUND00314_v135" unit="mm" x="25.083646025366534" y="27.0" z="-67.14051887347097"/>
 <position name="COMPOUND00314_v136" unit="mm" x="24.56732426231124" y="20.114566560397513" z="-66.6882254016368"/>
 <position name="COMPOUND00314_v137" unit="mm" x="24.542308021046697" y="27.0" z="-66.66093525051238"/>
 <position name="COMPOUND00314_v138" unit="mm" x="24.152559719582506" y="20.178060114522975" z="-66.10545191463234"/>
 <position name="COMPOUND00314_v139" unit="mm" x="24.13147218860037" y="27.0" z="-66.0657367919213"/>
 <position name="COMPOUND00314_v140" unit="mm" x="23.88915845288882" y="20.21780099405449" z="-65.44453123544343"/>
 <position name="COMPOUND00314_v141" unit="mm" x="23.875014813281844" y="27.0" z="-65.38951426865268"/>
 <position name="COMPOUND00314_v142" unit="mm" x="23.813349917121478" y="20.229159315160686" z="-65.06120472546705"/>
 <position name="COMPOUND00314_v143" unit="mm" x="23.78784026556" y="27.0" z="-64.67156727579"/>
 <position name="COMPOUND00314_v144" unit="mm" x="23.78784026556" y="20.2329697503" z="-64.67156727579"/>
 <position name="COMPOUND00314_v145" unit="mm" x="23.87197147446958" y="20.220379332999585" z="-63.96629553296508"/>
 <position name="COMPOUND00314_v146" unit="mm" x="23.875014813281844" y="27.0" z="-63.95362028292732"/>
 <position name="COMPOUND00314_v147" unit="mm" x="24.11979837102798" y="20.18302811050061" z="-63.29962843897827"/>
 <position name="COMPOUND00314_v148" unit="mm" x="24.13147218860037" y="27.0" z="-63.27739775965869"/>
 <position name="COMPOUND00314_v149" unit="mm" x="24.520290996689894" y="20.121821529518588" z="-62.707903655101944"/>
 <position name="COMPOUND00314_v150" unit="mm" x="24.542308021046697" y="27.0" z="-62.68219930106761"/>
 <position name="COMPOUND00314_v151" unit="mm" x="25.047691371925794" y="20.039662984221607" z="-62.227362966601625"/>
 <position name="COMPOUND00314_v152" unit="mm" x="25.083646025366534" y="27.0" z="-62.20261567810903"/>
 <position name="COMPOUND00314_v153" unit="mm" x="25.679290368452303" y="19.93889703193971" z="-61.884088406980084"/>
 <position name="COMPOUND00314_v154" unit="mm" x="25.724025604432395" y="27.0" z="-61.866518547733754"/>
 <position name="COMPOUND00314_v155" unit="mm" x="26.39405821608396" y="19.821766058288226" z="-61.69755592595801"/>
 <position name="COMPOUND00314_v156" unit="mm" x="26.426230224794033" y="27.0" z="-61.693440653495834"/>
 <position name="COMPOUND00314_v157" unit="mm" x="27.14945030632597" y="27.0" z="-61.693440653495834"/>
 <position name="COMPOUND00314_v158" unit="mm" x="27.137880522768643" y="19.696356735818522" z="-61.692287069183955"/>
 <position name="COMPOUND00314_v159" unit="mm" x="27.85165492668761" y="27.0" z="-61.866518547733754"/>
 <position name="COMPOUND00314_v160" unit="mm" x="27.8403847309348" y="19.574634029011122" z="-61.86194613835215"/>
 <position name="COMPOUND00314_v161" unit="mm" x="28.492034505753466" y="27.0" z="-62.20261567810903"/>
 <position name="COMPOUND00314_v162" unit="mm" x="28.47338293985281" y="19.462187234306505" z="-62.189999102395646"/>
 <position name="COMPOUND00314_v163" unit="mm" x="29.012353096377655" y="19.36440116868386" z="-62.658929391979214"/>
 <position name="COMPOUND00314_v164" unit="mm" x="29.033372510073303" y="27.0" z="-62.68219930106761"/>
 <position name="COMPOUND00314_v165" unit="mm" x="29.424991545176855" y="19.288251041847708" z="-63.24127313492675"/>
 <position name="COMPOUND00314_v166" unit="mm" x="29.44420834251963" y="27.0" z="-63.27739775965869"/>
 <position name="COMPOUND00314_v167" unit="mm" x="29.687052738271795" y="19.239309256255748" z="-63.90056428432506"/>
 <position name="COMPOUND00314_v168" unit="mm" x="29.700665717838156" y="27.0" z="-63.953620282927325"/>
 <position name="COMPOUND00314_v169" unit="mm" x="29.76248250976361" y="19.225141917855467" z="-64.28298289378866"/>
 <position name="COMPOUND00314_v170" unit="mm" x="67.67156727579" y="7.08750453902" z="-26.78784026556"/>
 <position name="COMPOUND00314_v171" unit="mm" x="67.67156727579" y="27.0" z="-26.78784026556"/>
 <position name="COMPOUND00314_v172" unit="mm" x="67.62609018539277" y="7.10856486130164" z="-27.307956335098993"/>
 <position name="COMPOUND00314_v173" unit="mm" x="67.58439272806815" y="27.0" z="-27.505787258422675"/>
 <position name="COMPOUND00314_v174" unit="mm" x="67.48925088447521" y="7.171822514005447" z="-27.8177022109344"/>
 <position name="COMPOUND00314_v175" unit="mm" x="67.32793535274962" y="27.0" z="-28.182009781691306"/>
 <position name="COMPOUND00314_v176" unit="mm" x="67.26223667882263" y="7.2764225270787515" z="-28.300622182146853"/>
 <position name="COMPOUND00314_v177" unit="mm" x="66.9170995203033" y="27.0" z="-28.777208240282388"/>
 <position name="COMPOUND00314_v178" unit="mm" x="66.9490540956392" y="7.420024606888199" z="-28.740284777323573"/>
 <position name="COMPOUND00314_v179" unit="mm" x="66.55770143353747" y="7.598339443752164" z="-29.120929202738647"/>
 <position name="COMPOUND00314_v180" unit="mm" x="66.37576151598347" y="27.0" z="-29.25679186324097"/>
 <position name="COMPOUND00314_v181" unit="mm" x="66.09693315647878" y="7.806664994571414" z="-29.427820597253444"/>
 <position name="COMPOUND00314_v182" unit="mm" x="65.7353819369176" y="27.0" z="-29.592888993616246"/>
 <position name="COMPOUND00314_v183" unit="mm" x="65.57599721819919" y="8.040074053907851" z="-29.64761700184928"/>
 <position name="COMPOUND00314_v184" unit="mm" x="65.03317731655596" y="27.0" z="-29.765966887854162"/>
 <position name="COMPOUND00314_v185" unit="mm" x="65.01833945652702" y="8.287529520690141" z="-29.76790230450756"/>
 <position name="COMPOUND00314_v186" unit="mm" x="64.4506412304493" y="8.536829179427697" z="-29.780008528460954"/>
 <position name="COMPOUND00314_v187" unit="mm" x="64.30995723502403" y="27.0" z="-29.765966887854162"/>
 <position name="COMPOUND00314_v188" unit="mm" x="63.88994845503232" y="8.780478952870611" z="-29.683644537901646"/>
 <position name="COMPOUND00314_v189" unit="mm" x="63.60775261466239" y="27.0" z="-29.592888993616242"/>
 <position name="COMPOUND00314_v190" unit="mm" x="63.35986821454849" y="9.008538404097703" z="-29.48593520904013"/>
 <position name="COMPOUND00314_v191" unit="mm" x="62.96737303559653" y="27.0" z="-29.25679186324097"/>
 <position name="COMPOUND00314_v192" unit="mm" x="62.88567538656046" y="9.210638027448791" z="-29.198673889752698"/>
 <position name="COMPOUND00314_v193" unit="mm" x="62.47780373185043" y="9.383029367545385" z="-28.833854532920267"/>
 <position name="COMPOUND00314_v194" unit="mm" x="62.42603503127669" y="27.0" z="-28.777208240282384"/>
 <position name="COMPOUND00314_v195" unit="mm" x="62.14513680060997" y="9.522664327566993" z="-28.40555308605015"/>
 <position name="COMPOUND00314_v196" unit="mm" x="62.015199198830366" y="27.0" z="-28.182009781691306"/>
 <position name="COMPOUND00314_v197" unit="mm" x="61.89739414987038" y="9.626086860128352" z="-27.929875298140214"/>
 <position name="COMPOUND00314_v198" unit="mm" x="61.75874182351184" y="27.0" z="-27.50578725842267"/>
 <position name="COMPOUND00314_v199" unit="mm" x="61.739476605978666" y="9.691753127628777" z="-27.422296661150334"/>
 <position name="COMPOUND00314_v200" unit="mm" x="61.68856350941574" y="9.712884270746788" z="-27.106119719380278"/>
 <position name="COMPOUND00314_v201" unit="mm" x="61.67156727579" y="27.0" z="-26.78784026556"/>
 <position name="COMPOUND00314_v202" unit="mm" x="61.67156727579" y="9.71993070785" z="-26.78784026556"/>
 <position name="COMPOUND00314_v203" unit="mm" x="61.71767394689728" y="9.700805275763413" z="-26.264302623965822"/>
 <position name="COMPOUND00314_v204" unit="mm" x="61.75874182351184" y="27.0" z="-26.069893272697325"/>
 <position name="COMPOUND00314_v205" unit="mm" x="61.85560752039815" y="9.643481231791812" z="-25.753165197203405"/>
 <position name="COMPOUND00314_v206" unit="mm" x="62.015199198830366" y="27.0" z="-25.393670749428694"/>
 <position name="COMPOUND00314_v207" unit="mm" x="62.08352863601008" y="9.548429051717552" z="-25.270532263084466"/>
 <position name="COMPOUND00314_v208" unit="mm" x="62.4260350312767" y="27.0" z="-24.798472290837612"/>
 <position name="COMPOUND00314_v209" unit="mm" x="62.397326662706604" y="9.416889211668769" z="-24.83168652016043"/>
 <position name="COMPOUND00314_v210" unit="mm" x="62.78832059783426" y="9.251905612039444" z="-24.452407402472"/>
 <position name="COMPOUND00314_v211" unit="mm" x="62.96737303559653" y="27.0" z="-24.31888866787903"/>
 <position name="COMPOUND00314_v212" unit="mm" x="63.24715251205485" y="9.056742961321852" z="-24.147337240002155"/>
 <position name="COMPOUND00314_v213" unit="mm" x="63.60775261466239" y="27.0" z="-23.982791537503754"/>
 <position name="COMPOUND00314_v214" unit="mm" x="63.76481617101463" y="8.83451364283043" z="-23.928761593328147"/>
 <position name="COMPOUND00314_v215" unit="mm" x="64.30995723502403" y="27.0" z="-23.809713643265837"/>
 <position name="COMPOUND00314_v216" unit="mm" x="64.31940140171069" y="8.594089650863072" z="-23.808433790882475"/>
 <position name="COMPOUND00314_v217" unit="mm" x="64.88545071571885" y="8.346121428910774" z="-23.795140259370708"/>
 <position name="COMPOUND00314_v218" unit="mm" x="65.03317731655596" y="27.0" z="-23.809713643265837"/>
 <position name="COMPOUND00314_v219" unit="mm" x="65.44611781168044" y="8.09792953208753" z="-23.890158529822447"/>
 <position name="COMPOUND00314_v220" unit="mm" x="65.7353819369176" y="27.0" z="-23.982791537503758"/>
 <position name="COMPOUND00314_v221" unit="mm" x="65.97730889790823" y="7.860460512308029" z="-24.08688614854123"/>
 <position name="COMPOUND00314_v222" unit="mm" x="66.37576151598347" y="27.0" z="-24.31888866787903"/>
 <position name="COMPOUND00314_v223" unit="mm" x="66.4522888914345" y="7.646155055054544" z="-24.373194300989798"/>
 <position name="COMPOUND00314_v224" unit="mm" x="66.9170995203033" y="27.0" z="-24.798472290837616"/>
 <position name="COMPOUND00314_v225" unit="mm" x="66.86017618552891" y="7.460630446440921" z="-24.73624823903727"/>
 <position name="COMPOUND00314_v226" unit="mm" x="67.19270957080963" y="7.308371539761772" z="-25.1618973933313"/>
 <position name="COMPOUND00314_v227" unit="mm" x="67.32793535274962" y="27.0" z="-25.393670749428694"/>
 <position name="COMPOUND00314_v228" unit="mm" x="67.44101008830535" y="7.194087675399519" z="-25.63452081426724"/>
 <position name="COMPOUND00314_v229" unit="mm" x="67.58439272806815" y="27.0" z="-26.06989327269733"/>
 <position name="COMPOUND00314_v230" unit="mm" x="67.6002670721976" y="7.120512808257653" z="-26.137786698958408"/>
 <position name="COMPOUND00314_v231" unit="mm" x="67.65377545608847" y="7.095747819458488" z="-26.462023766398442"/>
 <position name="COMPOUND00314_v232" unit="mm" x="67.67156727579" y="7.08750453902" z="26.78784026556"/>
 <position name="COMPOUND00314_v233" unit="mm" x="67.67156727579" y="27.0" z="26.78784026556"/>
 <position name="COMPOUND00314_v234" unit="mm" x="67.62609018539277" y="7.10856486130164" z="26.267724196011915"/>
 <position name="COMPOUND00314_v235" unit="mm" x="67.58439272806815" y="27.0" z="26.069893272697325"/>
 <position name="COMPOUND00314_v236" unit="mm" x="67.48925088447521" y="7.171822514005447" z="25.757978320178978"/>
 <position name="COMPOUND00314_v237" unit="mm" x="67.32793535274962" y="27.0" z="25.393670749428694"/>
 <position name="COMPOUND00314_v238" unit="mm" x="67.26223667882263" y="7.2764225270787515" z="25.275058348971037"/>
 <position name="COMPOUND00314_v239" unit="mm" x="66.9170995203033" y="27.0" z="24.798472290837612"/>
 <position name="COMPOUND00314_v240" unit="mm" x="66.9490540956392" y="7.420024606888199" z="24.83539575379628"/>
 <position name="COMPOUND00314_v241" unit="mm" x="66.55770143353747" y="7.598339443752164" z="24.454751328381352"/>
 <position name="COMPOUND00314_v242" unit="mm" x="66.37576151598347" y="27.0" z="24.31888866787903"/>
 <position name="COMPOUND00314_v243" unit="mm" x="66.09693315647878" y="7.806664994571414" z="24.147859933866556"/>
 <position name="COMPOUND00314_v244" unit="mm" x="65.7353819369176" y="27.0" z="23.982791537503754"/>
 <position name="COMPOUND00314_v245" unit="mm" x="65.57599721819919" y="8.040074053907851" z="23.928063529270542"/>
 <position name="COMPOUND00314_v246" unit="mm" x="65.03317731655596" y="27.0" z="23.809713643265837"/>
 <position name="COMPOUND00314_v247" unit="mm" x="65.01833945652702" y="8.287529520690141" z="23.807778226610143"/>
 <position name="COMPOUND00314_v248" unit="mm" x="64.4506412304493" y="8.536829179427697" z="23.795672002652204"/>
 <position name="COMPOUND00314_v249" unit="mm" x="64.30995723502403" y="27.0" z="23.809713643265837"/>
 <position name="COMPOUND00314_v250" unit="mm" x="63.88994845503232" y="8.780478952870611" z="23.892035993208722"/>
 <position name="COMPOUND00314_v251" unit="mm" x="63.60775261466239" y="27.0" z="23.982791537503758"/>
 <position name="COMPOUND00314_v252" unit="mm" x="63.35986821454849" y="9.008538404097703" z="24.08974532206987"/>
 <position name="COMPOUND00314_v253" unit="mm" x="62.96737303559653" y="27.0" z="24.31888866787903"/>
 <position name="COMPOUND00314_v254" unit="mm" x="62.88567538656046" y="9.210638027448791" z="24.3770066413573"/>
 <position name="COMPOUND00314_v255" unit="mm" x="62.47780373185043" y="9.383029367545385" z="24.741825998189732"/>
 <position name="COMPOUND00314_v256" unit="mm" x="62.42603503127669" y="27.0" z="24.798472290837616"/>
 <position name="COMPOUND00314_v257" unit="mm" x="62.14513680060997" y="9.522664327566993" z="25.170127445059848"/>
 <position name="COMPOUND00314_v258" unit="mm" x="62.015199198830366" y="27.0" z="25.393670749428694"/>
 <position name="COMPOUND00314_v259" unit="mm" x="61.89739414987038" y="9.626086860128352" z="25.645805232969785"/>
 <position name="COMPOUND00314_v260" unit="mm" x="61.75874182351184" y="27.0" z="26.06989327269733"/>
 <position name="COMPOUND00314_v261" unit="mm" x="61.739476605978666" y="9.691753127628777" z="26.153383869959782"/>
 <position name="COMPOUND00314_v262" unit="mm" x="61.68856350941574" y="9.712884270746788" z="26.469560811732027"/>
 <position name="COMPOUND00314_v263" unit="mm" x="61.67156727579" y="27.0" z="26.78784026556"/>
 <position name="COMPOUND00314_v264" unit="mm" x="61.67156727579" y="9.71993070785" z="26.78784026556"/>
 <position name="COMPOUND00314_v265" unit="mm" x="61.71767394689749" y="9.700805275763695" z="27.311377907151236"/>
 <position name="COMPOUND00314_v266" unit="mm" x="61.75874182351184" y="27.0" z="27.505787258422675"/>
 <position name="COMPOUND00314_v267" unit="mm" x="61.85560752039901" y="9.643481231792025" z="27.822515333909873"/>
 <position name="COMPOUND00314_v268" unit="mm" x="62.015199198830366" y="27.0" z="28.182009781691306"/>
 <position name="COMPOUND00314_v269" unit="mm" x="62.083528636011984" y="9.54842905171697" z="28.305148268028773"/>
 <position name="COMPOUND00314_v270" unit="mm" x="62.4260350312767" y="27.0" z="28.777208240282388"/>
 <position name="COMPOUND00314_v271" unit="mm" x="62.39732666270991" y="9.416889211667392" z="28.743994010953408"/>
 <position name="COMPOUND00314_v272" unit="mm" x="62.78832059783923" y="9.251905612037337" z="29.123273128642026"/>
 <position name="COMPOUND00314_v273" unit="mm" x="62.96737303559653" y="27.0" z="29.25679186324097"/>
 <position name="COMPOUND00314_v274" unit="mm" x="63.24715251206172" y="9.056742961318921" z="29.428343291112473"/>
 <position name="COMPOUND00314_v275" unit="mm" x="63.60775261466239" y="27.0" z="29.592888993616246"/>
 <position name="COMPOUND00314_v276" unit="mm" x="63.76481617102347" y="8.83451364282662" z="29.646918937789206"/>
 <position name="COMPOUND00314_v277" unit="mm" x="64.30995723502403" y="27.0" z="29.765966887854162"/>
 <position name="COMPOUND00314_v278" unit="mm" x="64.31940140172122" y="8.59408965085849" z="29.767246740235354"/>
 <position name="COMPOUND00314_v279" unit="mm" x="64.88545071573073" y="8.346121428905539" z="29.780540271742332"/>
 <position name="COMPOUND00314_v280" unit="mm" x="65.03317731655596" y="27.0" z="29.765966887854162"/>
 <position name="COMPOUND00314_v281" unit="mm" x="65.4461178116933" y="8.09792953208181" z="29.685522001288582"/>
 <position name="COMPOUND00314_v282" unit="mm" x="65.7353819369176" y="27.0" z="29.592888993616242"/>
 <position name="COMPOUND00314_v283" unit="mm" x="65.97730889792122" y="7.860460512302194" z="29.488794382570912"/>
 <position name="COMPOUND00314_v284" unit="mm" x="66.37576151598347" y="27.0" z="29.25679186324097"/>
 <position name="COMPOUND00314_v285" unit="mm" x="66.4522888914469" y="7.64615505504893" z="29.20248623012052"/>
 <position name="COMPOUND00314_v286" unit="mm" x="66.9170995203033" y="27.0" z="28.777208240282384"/>
 <position name="COMPOUND00314_v287" unit="mm" x="66.8601761855402" y="7.460630446435774" z="28.83943229206726"/>
 <position name="COMPOUND00314_v288" unit="mm" x="67.19270957081915" y="7.308371539757398" z="28.413783137766018"/>
 <position name="COMPOUND00314_v289" unit="mm" x="67.32793535274962" y="27.0" z="28.182009781691306"/>
 <position name="COMPOUND00314_v290" unit="mm" x="67.4410100883125" y="7.19408767539622" z="27.941159716825734"/>
 <position name="COMPOUND00314_v291" unit="mm" x="67.58439272806815" y="27.0" z="27.50578725842267"/>
 <position name="COMPOUND00314_v292" unit="mm" x="67.60026707220185" y="7.12051280825569" z="27.43789383213252"/>
 <position name="COMPOUND00314_v293" unit="mm" x="67.65377545608953" y="7.095747819457998" z="27.113656764704032"/>
 <position name="COMPOUND00314_v294" unit="mm" x="29.78784026556" y="19.22036712229" z="64.67156727579"/>
 <position name="COMPOUND00314_v295" unit="mm" x="29.78784026556" y="27.0" z="64.67156727579"/>
 <position name="COMPOUND00314_v296" unit="mm" x="29.704167288168055" y="19.23609809433465" z="63.968149182346764"/>
 <position name="COMPOUND00314_v297" unit="mm" x="29.700665717838156" y="27.0" z="63.95362028292732"/>
 <position name="COMPOUND00314_v298" unit="mm" x="29.457426835484792" y="19.28221850192728" z="63.302777582729505"/>
 <position name="COMPOUND00314_v299" unit="mm" x="29.44420834251963" y="27.0" z="63.27739775965869"/>
 <position name="COMPOUND00314_v300" unit="mm" x="29.05854224212298" y="19.35593210618005" z="62.71119985362961"/>
 <position name="COMPOUND00314_v301" unit="mm" x="29.033372510073303" y="27.0" z="62.68219930106761"/>
 <position name="COMPOUND00314_v302" unit="mm" x="28.53041792601447" y="19.45192901234535" z="62.22967521683553"/>
 <position name="COMPOUND00314_v303" unit="mm" x="28.492034505753466" y="27.0" z="62.20261567810903"/>
 <position name="COMPOUND00314_v304" unit="mm" x="27.90499369229792" y="19.563275863489523" z="61.88710331440142"/>
 <position name="COMPOUND00314_v305" unit="mm" x="27.851654926687605" y="27.0" z="61.866518547733754"/>
 <position name="COMPOUND00314_v306" unit="mm" x="27.208693210464432" y="19.684235136066352" z="61.70130520646886"/>
 <position name="COMPOUND00314_v307" unit="mm" x="27.149450306325967" y="27.0" z="61.693440653495834"/>
 <position name="COMPOUND00314_v308" unit="mm" x="26.46649124226705" y="19.80970876815138" z="61.688954394445275"/>
 <position name="COMPOUND00314_v309" unit="mm" x="26.42623022479403" y="27.0" z="61.693440653495834"/>
 <position name="COMPOUND00314_v310" unit="mm" x="25.746555121844974" y="19.928013668676204" z="61.85832064880956"/>
 <position name="COMPOUND00314_v311" unit="mm" x="25.72402560443239" y="27.0" z="61.866518547733754"/>
 <position name="COMPOUND00314_v312" unit="mm" x="25.10569507423175" y="20.030517564591445" z="62.18701997842602"/>
 <position name="COMPOUND00314_v313" unit="mm" x="25.083646025366534" y="27.0" z="62.20261567810903"/>
 <position name="COMPOUND00314_v314" unit="mm" x="24.56732426231124" y="20.114566560397513" z="62.654909149943194"/>
 <position name="COMPOUND00314_v315" unit="mm" x="24.542308021046697" y="27.0" z="62.68219930106761"/>
 <position name="COMPOUND00314_v316" unit="mm" x="24.152559719582506" y="20.178060114522975" z="63.23768263694765"/>
 <position name="COMPOUND00314_v317" unit="mm" x="24.13147218860037" y="27.0" z="63.27739775965869"/>
 <position name="COMPOUND00314_v318" unit="mm" x="23.88915845288882" y="20.21780099405449" z="63.89860331613655"/>
 <position name="COMPOUND00314_v319" unit="mm" x="23.875014813281844" y="27.0" z="63.953620282927325"/>
 <position name="COMPOUND00314_v320" unit="mm" x="23.813349917121478" y="20.229159315160686" z="64.28192982611293"/>
 <position name="COMPOUND00314_v321" unit="mm" x="23.78784026556" y="27.0" z="64.67156727579"/>
 <position name="COMPOUND00314_v322" unit="mm" x="23.78784026556" y="20.2329697503" z="64.67156727579"/>
 <position name="COMPOUND00314_v323" unit="mm" x="23.87197147446958" y="20.220379332999585" z="65.37683901861493"/>
 <position name="COMPOUND00314_v324" unit="mm" x="23.875014813281844" y="27.0" z="65.38951426865268"/>
 <position name="COMPOUND00314_v325" unit="mm" x="24.11979837102798" y="20.18302811050061" z="66.04350611260173"/>
 <position name="COMPOUND00314_v326" unit="mm" x="24.13147218860037" y="27.0" z="66.06573679192131"/>
 <position name="COMPOUND00314_v327" unit="mm" x="24.520290996689894" y="20.121821529518588" z="66.63523089647805"/>
 <position name="COMPOUND00314_v328" unit="mm" x="24.542308021046697" y="27.0" z="66.66093525051238"/>
 <position name="COMPOUND00314_v329" unit="mm" x="25.047691371925794" y="20.039662984221607" z="67.11577158497838"/>
 <position name="COMPOUND00314_v330" unit="mm" x="25.083646025366534" y="27.0" z="67.14051887347097"/>
 <position name="COMPOUND00314_v331" unit="mm" x="25.679290368452303" y="19.93889703193971" z="67.45904614459991"/>
 <position name="COMPOUND00314_v332" unit="mm" x="25.724025604432395" y="27.0" z="67.47661600384625"/>
 <position name="COMPOUND00314_v333" unit="mm" x="26.39405821608396" y="19.821766058288226" z="67.645578625622"/>
 <position name="COMPOUND00314_v334" unit="mm" x="26.426230224794033" y="27.0" z="67.64969389808415"/>
 <position name="COMPOUND00314_v335" unit="mm" x="27.14945030632597" y="27.0" z="67.64969389808415"/>
 <position name="COMPOUND00314_v336" unit="mm" x="27.137880522768643" y="19.696356735818522" z="67.65084748239605"/>
 <position name="COMPOUND00314_v337" unit="mm" x="27.85165492668761" y="27.0" z="67.47661600384625"/>
 <position name="COMPOUND00314_v338" unit="mm" x="27.8403847309348" y="19.574634029011122" z="67.48118841322785"/>
 <position name="COMPOUND00314_v339" unit="mm" x="28.492034505753466" y="27.0" z="67.14051887347097"/>
 <position name="COMPOUND00314_v340" unit="mm" x="28.47338293985281" y="19.462187234306505" z="67.15313544918436"/>
 <position name="COMPOUND00314_v341" unit="mm" x="29.012353096377655" y="19.36440116868386" z="66.6842051596008"/>
 <position name="COMPOUND00314_v342" unit="mm" x="29.033372510073303" y="27.0" z="66.66093525051238"/>
 <position name="COMPOUND00314_v343" unit="mm" x="29.424991545176855" y="19.288251041847708" z="66.10186141665325"/>
 <position name="COMPOUND00314_v344" unit="mm" x="29.44420834251963" y="27.0" z="66.0657367919213"/>
 <position name="COMPOUND00314_v345" unit="mm" x="29.687052738271795" y="19.239309256255748" z="65.44257026725495"/>
 <position name="COMPOUND00314_v346" unit="mm" x="29.700665717838156" y="27.0" z="65.38951426865268"/>
 <position name="COMPOUND00314_v347" unit="mm" x="29.76248250976361" y="19.225141917855467" z="65.06015165779134"/>
 <position name="COMPOUND00314_v348" unit="mm" x="-23.78784026556" y="20.2329697503" z="64.67156727579"/>
 <position name="COMPOUND00314_v349" unit="mm" x="-23.78784026556" y="27.0" z="64.67156727579"/>
 <position name="COMPOUND00314_v350" unit="mm" x="-23.871991265711774" y="20.220376348116297" z="63.966206639680486"/>
 <position name="COMPOUND00314_v351" unit="mm" x="-23.875014813281844" y="27.0" z="63.95362028292732"/>
 <position name="COMPOUND00314_v352" unit="mm" x="-24.11993599185721" y="20.183007237622235" z="63.29936542549703"/>
 <position name="COMPOUND00314_v353" unit="mm" x="-24.13147218860037" y="27.0" z="63.27739775965869"/>
 <position name="COMPOUND00314_v354" unit="mm" x="-24.520593534064894" y="20.12177486297377" z="62.70755799251908"/>
 <position name="COMPOUND00314_v355" unit="mm" x="-24.542308021046697" y="27.0" z="62.68219930106761"/>
 <position name="COMPOUND00314_v356" unit="mm" x="-25.048039112074008" y="20.039608332220816" z="62.22710172015836"/>
 <position name="COMPOUND00314_v357" unit="mm" x="-25.083646025366534" y="27.0" z="62.20261567810903"/>
 <position name="COMPOUND00314_v358" unit="mm" x="-25.68034981629832" y="19.938726120332458" z="61.88365994224375"/>
 <position name="COMPOUND00314_v359" unit="mm" x="-25.724025604432395" y="27.0" z="61.866518547733754"/>
 <position name="COMPOUND00314_v360" unit="mm" x="-26.398010177024243" y="19.82110881295515" z="61.6970498701336"/>
 <position name="COMPOUND00314_v361" unit="mm" x="-26.426230224794033" y="27.0" z="61.693440653495834"/>
 <position name="COMPOUND00314_v362" unit="mm" x="-27.14945030632597" y="27.0" z="61.693440653495834"/>
 <position name="COMPOUND00314_v363" unit="mm" x="-27.147390876416686" y="19.694730596967673" z="61.69339565735773"/>
 <position name="COMPOUND00314_v364" unit="mm" x="-27.85165492668761" y="27.0" z="61.866518547733754"/>
 <position name="COMPOUND00314_v365" unit="mm" x="-27.854649734293382" y="19.57212764504436" z="61.86742245673582"/>
 <position name="COMPOUND00314_v366" unit="mm" x="-28.492034505753466" y="27.0" z="62.20261567810903"/>
 <position name="COMPOUND00314_v367" unit="mm" x="-28.487638214856005" y="19.45962694841053" z="62.199610515960245"/>
 <position name="COMPOUND00314_v368" unit="mm" x="-29.033372510073303" y="27.0" z="62.68219930106761"/>
 <position name="COMPOUND00314_v369" unit="mm" x="-29.02362856914222" y="19.36233418855467" z="62.671542687751"/>
 <position name="COMPOUND00314_v370" unit="mm" x="-29.43302435555291" y="19.286757927851916" z="63.25615021676476"/>
 <position name="COMPOUND00314_v371" unit="mm" x="-29.44420834251963" y="27.0" z="63.27739775965869"/>
 <position name="COMPOUND00314_v372" unit="mm" x="-29.691348978247692" y="19.23850326455493" z="63.91693301582676"/>
 <position name="COMPOUND00314_v373" unit="mm" x="-29.700665717838156" y="27.0" z="63.953620282927325"/>
 <position name="COMPOUND00314_v374" unit="mm" x="-29.763563801180695" y="19.224938428627162" z="64.29136437077396"/>
 <position name="COMPOUND00314_v375" unit="mm" x="-29.78784026556" y="27.0" z="64.67156727579"/>
 <position name="COMPOUND00314_v376" unit="mm" x="-29.78784026556" y="19.22036712229" z="64.67156727579"/>
 <position name="COMPOUND00314_v377" unit="mm" x="-29.70418017772587" y="19.23609561761096" z="65.37492569628826"/>
 <position name="COMPOUND00314_v378" unit="mm" x="-29.700665717838156" y="27.0" z="65.38951426865268"/>
 <position name="COMPOUND00314_v379" unit="mm" x="-29.457510182039037" y="19.28220317902011" z="66.04021929720795"/>
 <position name="COMPOUND00314_v380" unit="mm" x="-29.44420834251963" y="27.0" z="66.06573679192131"/>
 <position name="COMPOUND00314_v381" unit="mm" x="-29.05869809588044" y="19.355902848540584" z="66.63169758060526"/>
 <position name="COMPOUND00314_v382" unit="mm" x="-29.033372510073303" y="27.0" z="66.66093525051238"/>
 <position name="COMPOUND00314_v383" unit="mm" x="-28.531014192105154" y="19.451822945818538" z="67.11312721471016"/>
 <position name="COMPOUND00314_v384" unit="mm" x="-28.492034505753466" y="27.0" z="67.14051887347097"/>
 <position name="COMPOUND00314_v385" unit="mm" x="-27.90429988442393" y="19.563397370216975" z="67.45626560799671"/>
 <position name="COMPOUND00314_v386" unit="mm" x="-27.851654926687605" y="27.0" z="67.47661600384625"/>
 <position name="COMPOUND00314_v387" unit="mm" x="-27.202476229065198" y="19.685300606295932" z="67.64268973574875"/>
 <position name="COMPOUND00314_v388" unit="mm" x="-27.149450306325967" y="27.0" z="67.64969389808415"/>
 <position name="COMPOUND00314_v389" unit="mm" x="-26.454538821702908" y="19.811700194189296" z="67.65286433452216"/>
 <position name="COMPOUND00314_v390" unit="mm" x="-26.42623022479403" y="27.0" z="67.64969389808415"/>
 <position name="COMPOUND00314_v391" unit="mm" x="-25.732938901849653" y="19.93021958923351" z="67.4797622183125"/>
 <position name="COMPOUND00314_v392" unit="mm" x="-25.72402560443239" y="27.0" z="67.47661600384625"/>
 <position name="COMPOUND00314_v393" unit="mm" x="-25.09356140178699" y="20.03243257195379" z="67.14786050545749"/>
 <position name="COMPOUND00314_v394" unit="mm" x="-25.083646025366534" y="27.0" z="67.14051887347097"/>
 <position name="COMPOUND00314_v395" unit="mm" x="-24.557573156624677" y="20.116071744223333" z="66.67742693147437"/>
 <position name="COMPOUND00314_v396" unit="mm" x="-24.542308021046697" y="27.0" z="66.66093525051238"/>
 <position name="COMPOUND00314_v397" unit="mm" x="-24.14567238674198" y="20.179105129386542" z="66.09272477867194"/>
 <position name="COMPOUND00314_v398" unit="mm" x="-24.13147218860037" y="27.0" z="66.0657367919213"/>
 <position name="COMPOUND00314_v399" unit="mm" x="-23.885469908792654" y="20.218354453122238" z="65.43054435931799"/>
 <position name="COMPOUND00314_v400" unit="mm" x="-23.875014813281844" y="27.0" z="65.38951426865268"/>
 <position name="COMPOUND00314_v401" unit="mm" x="-23.812414830072132" y="20.22929913027192" z="65.05401986299438"/>
 <position name="COMPOUND00314_v402" unit="mm" x="-61.67156727579" y="9.71993070785" z="26.78784026556"/>
 <position name="COMPOUND00314_v403" unit="mm" x="-61.67156727579" y="27.0" z="26.78784026556"/>
 <position name="COMPOUND00314_v404" unit="mm" x="-61.71767394689749" y="9.700805275763695" z="26.26430262396461"/>
 <position name="COMPOUND00314_v405" unit="mm" x="-61.75874182351184" y="27.0" z="26.069893272697325"/>
 <position name="COMPOUND00314_v406" unit="mm" x="-61.85560752039901" y="9.643481231792025" z="25.753165197201074"/>
 <position name="COMPOUND00314_v407" unit="mm" x="-62.015199198830366" y="27.0" z="25.393670749428694"/>
 <position name="COMPOUND00314_v408" unit="mm" x="-62.083528636011984" y="9.54842905171697" z="25.270532263081225"/>
 <position name="COMPOUND00314_v409" unit="mm" x="-62.4260350312767" y="27.0" z="24.798472290837612"/>
 <position name="COMPOUND00314_v410" unit="mm" x="-62.39732666270991" y="9.416889211667392" z="24.83168652015659"/>
 <position name="COMPOUND00314_v411" unit="mm" x="-62.78832059783923" y="9.251905612037337" z="24.452407402467987"/>
 <position name="COMPOUND00314_v412" unit="mm" x="-62.96737303559653" y="27.0" z="24.31888866787903"/>
 <position name="COMPOUND00314_v413" unit="mm" x="-63.24715251206172" y="9.056742961318921" z="24.147337239998464"/>
 <position name="COMPOUND00314_v414" unit="mm" x="-63.60775261466239" y="27.0" z="23.982791537503754"/>
 <position name="COMPOUND00314_v415" unit="mm" x="-63.76481617102347" y="8.83451364282662" z="23.92876159332535"/>
 <position name="COMPOUND00314_v416" unit="mm" x="-64.30995723502403" y="27.0" z="23.809713643265837"/>
 <position name="COMPOUND00314_v417" unit="mm" x="-64.31940140172122" y="8.59408965085849" z="23.808433790881217"/>
 <position name="COMPOUND00314_v418" unit="mm" x="-64.88545071573073" y="8.346121428905539" z="23.795140259371568"/>
 <position name="COMPOUND00314_v419" unit="mm" x="-65.03317731655596" y="27.0" z="23.809713643265837"/>
 <position name="COMPOUND00314_v420" unit="mm" x="-65.4461178116933" y="8.09792953208181" z="23.890158529825896"/>
 <position name="COMPOUND00314_v421" unit="mm" x="-65.7353819369176" y="27.0" z="23.982791537503758"/>
 <position name="COMPOUND00314_v422" unit="mm" x="-65.97730889792122" y="7.860460512302194" z="24.08688614854748"/>
 <position name="COMPOUND00314_v423" unit="mm" x="-66.37576151598347" y="27.0" z="24.31888866787903"/>
 <position name="COMPOUND00314_v424" unit="mm" x="-66.4522888914469" y="7.64615505504893" z="24.37319430099895"/>
 <position name="COMPOUND00314_v425" unit="mm" x="-66.9170995203033" y="27.0" z="24.798472290837616"/>
 <position name="COMPOUND00314_v426" unit="mm" x="-66.8601761855402" y="7.460630446435774" z="24.736248239049303"/>
 <position name="COMPOUND00314_v427" unit="mm" x="-67.19270957081915" y="7.308371539757398" z="25.161897393346052"/>
 <position name="COMPOUND00314_v428" unit="mm" x="-67.32793535274962" y="27.0" z="25.393670749428694"/>
 <position name="COMPOUND00314_v429" unit="mm" x="-67.4410100883125" y="7.19408767539622" z="25.634520814284407"/>
 <position name="COMPOUND00314_v430" unit="mm" x="-67.58439272806815" y="27.0" z="26.06989327269733"/>
 <position name="COMPOUND00314_v431" unit="mm" x="-67.60026707220185" y="7.12051280825569" z="26.137786698977557"/>
 <position name="COMPOUND00314_v432" unit="mm" x="-67.65377545608953" y="7.095747819457998" z="26.462023766408123"/>
 <position name="COMPOUND00314_v433" unit="mm" x="-67.67156727579" y="27.0" z="26.78784026556"/>
 <position name="COMPOUND00314_v434" unit="mm" x="-67.67156727579" y="7.08750453902" z="26.78784026556"/>
 <position name="COMPOUND00314_v435" unit="mm" x="-67.62609018539277" y="7.10856486130164" z="27.307956335098993"/>
 <position name="COMPOUND00314_v436" unit="mm" x="-67.58439272806815" y="27.0" z="27.505787258422675"/>
 <position name="COMPOUND00314_v437" unit="mm" x="-67.48925088447521" y="7.171822514005447" z="27.8177022109344"/>
 <position name="COMPOUND00314_v438" unit="mm" x="-67.32793535274962" y="27.0" z="28.182009781691306"/>
 <position name="COMPOUND00314_v439" unit="mm" x="-67.26223667882263" y="7.2764225270787515" z="28.300622182146853"/>
 <position name="COMPOUND00314_v440" unit="mm" x="-66.9170995203033" y="27.0" z="28.777208240282388"/>
 <position name="COMPOUND00314_v441" unit="mm" x="-66.9490540956392" y="7.420024606888199" z="28.740284777323573"/>
 <position name="COMPOUND00314_v442" unit="mm" x="-66.55770143353747" y="7.598339443752164" z="29.120929202738647"/>
 <position name="COMPOUND00314_v443" unit="mm" x="-66.37576151598347" y="27.0" z="29.25679186324097"/>
 <position name="COMPOUND00314_v444" unit="mm" x="-66.09693315647878" y="7.806664994571414" z="29.427820597253444"/>
 <position name="COMPOUND00314_v445" unit="mm" x="-65.7353819369176" y="27.0" z="29.592888993616246"/>
 <position name="COMPOUND00314_v446" unit="mm" x="-65.57599721819919" y="8.040074053907851" z="29.64761700184928"/>
 <position name="COMPOUND00314_v447" unit="mm" x="-65.03317731655596" y="27.0" z="29.765966887854162"/>
 <position name="COMPOUND00314_v448" unit="mm" x="-65.01833945652702" y="8.287529520690141" z="29.76790230450756"/>
 <position name="COMPOUND00314_v449" unit="mm" x="-64.4506412304493" y="8.536829179427697" z="29.780008528460954"/>
 <position name="COMPOUND00314_v450" unit="mm" x="-64.30995723502403" y="27.0" z="29.765966887854162"/>
 <position name="COMPOUND00314_v451" unit="mm" x="-63.88994845503232" y="8.780478952870611" z="29.683644537901646"/>
 <position name="COMPOUND00314_v452" unit="mm" x="-63.60775261466239" y="27.0" z="29.592888993616242"/>
 <position name="COMPOUND00314_v453" unit="mm" x="-63.35986821454849" y="9.008538404097703" z="29.48593520904013"/>
 <position name="COMPOUND00314_v454" unit="mm" x="-62.96737303559653" y="27.0" z="29.25679186324097"/>
 <position name="COMPOUND00314_v455" unit="mm" x="-62.88567538656046" y="9.210638027448791" z="29.198673889752698"/>
 <position name="COMPOUND00314_v456" unit="mm" x="-62.47780373185043" y="9.383029367545385" z="28.833854532920267"/>
 <position name="COMPOUND00314_v457" unit="mm" x="-62.42603503127669" y="27.0" z="28.777208240282384"/>
 <position name="COMPOUND00314_v458" unit="mm" x="-62.14513680060997" y="9.522664327566993" z="28.40555308605015"/>
 <position name="COMPOUND00314_v459" unit="mm" x="-62.015199198830366" y="27.0" z="28.182009781691306"/>
 <position name="COMPOUND00314_v460" unit="mm" x="-61.89739414987038" y="9.626086860128352" z="27.929875298140214"/>
 <position name="COMPOUND00314_v461" unit="mm" x="-61.75874182351184" y="27.0" z="27.50578725842267"/>
 <position name="COMPOUND00314_v462" unit="mm" x="-61.739476605978666" y="9.691753127628777" z="27.422296661150334"/>
 <position name="COMPOUND00314_v463" unit="mm" x="-61.68856350941574" y="9.712884270746788" z="27.106119719380278"/>
 </define>

 <solids>
 <tessellated aunit="deg" lunit="mm" name="COMPOUND00314_solid">
 <triangular vertex1="COMPOUND00314_v0" vertex2="COMPOUND00314_v1" vertex3="COMPOUND00314_v2"/>
 <triangular vertex1="COMPOUND00314_v2" vertex2="COMPOUND00314_v3" vertex3="COMPOUND00314_v4"/>
 <triangular vertex1="COMPOUND00314_v1" vertex2="COMPOUND00314_v3" vertex3="COMPOUND00314_v2"/>
 <triangular vertex1="COMPOUND00314_v4" vertex2="COMPOUND00314_v5" vertex3="COMPOUND00314_v6"/>
 <triangular vertex1="COMPOUND00314_v3" vertex2="COMPOUND00314_v5" vertex3="COMPOUND00314_v4"/>
 <triangular vertex1="COMPOUND00314_v6" vertex2="COMPOUND00314_v7" vertex3="COMPOUND00314_v8"/>
 <triangular vertex1="COMPOUND00314_v8" vertex2="COMPOUND00314_v7" vertex3="COMPOUND00314_v9"/>
 <triangular vertex1="COMPOUND00314_v5" vertex2="COMPOUND00314_v7" vertex3="COMPOUND00314_v6"/>
 <triangular vertex1="COMPOUND00314_v9" vertex2="COMPOUND00314_v10" vertex3="COMPOUND00314_v11"/>
 <triangular vertex1="COMPOUND00314_v7" vertex2="COMPOUND00314_v10" vertex3="COMPOUND00314_v9"/>
 <triangular vertex1="COMPOUND00314_v11" vertex2="COMPOUND00314_v12" vertex3="COMPOUND00314_v13"/>
 <triangular vertex1="COMPOUND00314_v10" vertex2="COMPOUND00314_v12" vertex3="COMPOUND00314_v11"/>
 <triangular vertex1="COMPOUND00314_v13" vertex2="COMPOUND00314_v14" vertex3="COMPOUND00314_v15"/>
 <triangular vertex1="COMPOUND00314_v15" vertex2="COMPOUND00314_v14" vertex3="COMPOUND00314_v16"/>
 <triangular vertex1="COMPOUND00314_v12" vertex2="COMPOUND00314_v14" vertex3="COMPOUND00314_v13"/>
 <triangular vertex1="COMPOUND00314_v16" vertex2="COMPOUND00314_v17" vertex3="COMPOUND00314_v18"/>
 <triangular vertex1="COMPOUND00314_v14" vertex2="COMPOUND00314_v17" vertex3="COMPOUND00314_v16"/>
 <triangular vertex1="COMPOUND00314_v18" vertex2="COMPOUND00314_v19" vertex3="COMPOUND00314_v20"/>
 <triangular vertex1="COMPOUND00314_v17" vertex2="COMPOUND00314_v19" vertex3="COMPOUND00314_v18"/>
 <triangular vertex1="COMPOUND00314_v20" vertex2="COMPOUND00314_v21" vertex3="COMPOUND00314_v22"/>
 <triangular vertex1="COMPOUND00314_v19" vertex2="COMPOUND00314_v21" vertex3="COMPOUND00314_v20"/>
 <triangular vertex1="COMPOUND00314_v22" vertex2="COMPOUND00314_v23" vertex3="COMPOUND00314_v24"/>
 <triangular vertex1="COMPOUND00314_v24" vertex2="COMPOUND00314_v23" vertex3="COMPOUND00314_v25"/>
 <triangular vertex1="COMPOUND00314_v21" vertex2="COMPOUND00314_v23" vertex3="COMPOUND00314_v22"/>
 <triangular vertex1="COMPOUND00314_v25" vertex2="COMPOUND00314_v26" vertex3="COMPOUND00314_v27"/>
 <triangular vertex1="COMPOUND00314_v23" vertex2="COMPOUND00314_v26" vertex3="COMPOUND00314_v25"/>
 <triangular vertex1="COMPOUND00314_v27" vertex2="COMPOUND00314_v28" vertex3="COMPOUND00314_v29"/>
 <triangular vertex1="COMPOUND00314_v29" vertex2="COMPOUND00314_v28" vertex3="COMPOUND00314_v30"/>
 <triangular vertex1="COMPOUND00314_v26" vertex2="COMPOUND00314_v28" vertex3="COMPOUND00314_v27"/>
 <triangular vertex1="COMPOUND00314_v30" vertex2="COMPOUND00314_v31" vertex3="COMPOUND00314_v32"/>
 <triangular vertex1="COMPOUND00314_v28" vertex2="COMPOUND00314_v31" vertex3="COMPOUND00314_v30"/>
 <triangular vertex1="COMPOUND00314_v32" vertex2="COMPOUND00314_v31" vertex3="COMPOUND00314_v33"/>
 <triangular vertex1="COMPOUND00314_v33" vertex2="COMPOUND00314_v34" vertex3="COMPOUND00314_v35"/>
 <triangular vertex1="COMPOUND00314_v31" vertex2="COMPOUND00314_v34" vertex3="COMPOUND00314_v33"/>
 <triangular vertex1="COMPOUND00314_v35" vertex2="COMPOUND00314_v36" vertex3="COMPOUND00314_v37"/>
 <triangular vertex1="COMPOUND00314_v34" vertex2="COMPOUND00314_v36" vertex3="COMPOUND00314_v35"/>
 <triangular vertex1="COMPOUND00314_v37" vertex2="COMPOUND00314_v38" vertex3="COMPOUND00314_v39"/>
 <triangular vertex1="COMPOUND00314_v39" vertex2="COMPOUND00314_v38" vertex3="COMPOUND00314_v40"/>
 <triangular vertex1="COMPOUND00314_v36" vertex2="COMPOUND00314_v38" vertex3="COMPOUND00314_v37"/>
 <triangular vertex1="COMPOUND00314_v40" vertex2="COMPOUND00314_v41" vertex3="COMPOUND00314_v42"/>
 <triangular vertex1="COMPOUND00314_v38" vertex2="COMPOUND00314_v41" vertex3="COMPOUND00314_v40"/>
 <triangular vertex1="COMPOUND00314_v42" vertex2="COMPOUND00314_v43" vertex3="COMPOUND00314_v44"/>
 <triangular vertex1="COMPOUND00314_v41" vertex2="COMPOUND00314_v43" vertex3="COMPOUND00314_v42"/>
 <triangular vertex1="COMPOUND00314_v44" vertex2="COMPOUND00314_v45" vertex3="COMPOUND00314_v46"/>
 <triangular vertex1="COMPOUND00314_v46" vertex2="COMPOUND00314_v45" vertex3="COMPOUND00314_v47"/>
 <triangular vertex1="COMPOUND00314_v43" vertex2="COMPOUND00314_v45" vertex3="COMPOUND00314_v44"/>
 <triangular vertex1="COMPOUND00314_v47" vertex2="COMPOUND00314_v48" vertex3="COMPOUND00314_v49"/>
 <triangular vertex1="COMPOUND00314_v45" vertex2="COMPOUND00314_v48" vertex3="COMPOUND00314_v47"/>
 <triangular vertex1="COMPOUND00314_v49" vertex2="COMPOUND00314_v50" vertex3="COMPOUND00314_v51"/>
 <triangular vertex1="COMPOUND00314_v48" vertex2="COMPOUND00314_v50" vertex3="COMPOUND00314_v49"/>
 <triangular vertex1="COMPOUND00314_v51" vertex2="COMPOUND00314_v52" vertex3="COMPOUND00314_v53"/>
 <triangular vertex1="COMPOUND00314_v53" vertex2="COMPOUND00314_v52" vertex3="COMPOUND00314_v54"/>
 <triangular vertex1="COMPOUND00314_v50" vertex2="COMPOUND00314_v52" vertex3="COMPOUND00314_v51"/>
 <triangular vertex1="COMPOUND00314_v54" vertex2="COMPOUND00314_v55" vertex3="COMPOUND00314_v56"/>
 <triangular vertex1="COMPOUND00314_v52" vertex2="COMPOUND00314_v55" vertex3="COMPOUND00314_v54"/>
 <triangular vertex1="COMPOUND00314_v56" vertex2="COMPOUND00314_v57" vertex3="COMPOUND00314_v58"/>
 <triangular vertex1="COMPOUND00314_v55" vertex2="COMPOUND00314_v57" vertex3="COMPOUND00314_v56"/>
 <triangular vertex1="COMPOUND00314_v58" vertex2="COMPOUND00314_v59" vertex3="COMPOUND00314_v60"/>
 <triangular vertex1="COMPOUND00314_v60" vertex2="COMPOUND00314_v59" vertex3="COMPOUND00314_v61"/>
 <triangular vertex1="COMPOUND00314_v57" vertex2="COMPOUND00314_v59" vertex3="COMPOUND00314_v58"/>
 <triangular vertex1="COMPOUND00314_v61" vertex2="COMPOUND00314_v1" vertex3="COMPOUND00314_v0"/>
 <triangular vertex1="COMPOUND00314_v59" vertex2="COMPOUND00314_v1" vertex3="COMPOUND00314_v61"/>
 <triangular vertex1="COMPOUND00314_v62" vertex2="COMPOUND00314_v63" vertex3="COMPOUND00314_v64"/>
 <triangular vertex1="COMPOUND00314_v64" vertex2="COMPOUND00314_v65" vertex3="COMPOUND00314_v66"/>
 <triangular vertex1="COMPOUND00314_v63" vertex2="COMPOUND00314_v65" vertex3="COMPOUND00314_v64"/>
 <triangular vertex1="COMPOUND00314_v66" vertex2="COMPOUND00314_v67" vertex3="COMPOUND00314_v68"/>
 <triangular vertex1="COMPOUND00314_v65" vertex2="COMPOUND00314_v67" vertex3="COMPOUND00314_v66"/>
 <triangular vertex1="COMPOUND00314_v68" vertex2="COMPOUND00314_v69" vertex3="COMPOUND00314_v70"/>
 <triangular vertex1="COMPOUND00314_v67" vertex2="COMPOUND00314_v69" vertex3="COMPOUND00314_v68"/>
 <triangular vertex1="COMPOUND00314_v70" vertex2="COMPOUND00314_v71" vertex3="COMPOUND00314_v72"/>
 <triangular vertex1="COMPOUND00314_v69" vertex2="COMPOUND00314_v71" vertex3="COMPOUND00314_v70"/>
 <triangular vertex1="COMPOUND00314_v72" vertex2="COMPOUND00314_v73" vertex3="COMPOUND00314_v74"/>
 <triangular vertex1="COMPOUND00314_v71" vertex2="COMPOUND00314_v73" vertex3="COMPOUND00314_v72"/>
 <triangular vertex1="COMPOUND00314_v73" vertex2="COMPOUND00314_v75" vertex3="COMPOUND00314_v74"/>
 <triangular vertex1="COMPOUND00314_v74" vertex2="COMPOUND00314_v76" vertex3="COMPOUND00314_v77"/>
 <triangular vertex1="COMPOUND00314_v75" vertex2="COMPOUND00314_v76" vertex3="COMPOUND00314_v74"/>
 <triangular vertex1="COMPOUND00314_v77" vertex2="COMPOUND00314_v78" vertex3="COMPOUND00314_v79"/>
 <triangular vertex1="COMPOUND00314_v76" vertex2="COMPOUND00314_v78" vertex3="COMPOUND00314_v77"/>
 <triangular vertex1="COMPOUND00314_v79" vertex2="COMPOUND00314_v80" vertex3="COMPOUND00314_v81"/>
 <triangular vertex1="COMPOUND00314_v78" vertex2="COMPOUND00314_v80" vertex3="COMPOUND00314_v79"/>
 <triangular vertex1="COMPOUND00314_v81" vertex2="COMPOUND00314_v82" vertex3="COMPOUND00314_v83"/>
 <triangular vertex1="COMPOUND00314_v83" vertex2="COMPOUND00314_v82" vertex3="COMPOUND00314_v84"/>
 <triangular vertex1="COMPOUND00314_v80" vertex2="COMPOUND00314_v82" vertex3="COMPOUND00314_v81"/>
 <triangular vertex1="COMPOUND00314_v84" vertex2="COMPOUND00314_v85" vertex3="COMPOUND00314_v86"/>
 <triangular vertex1="COMPOUND00314_v82" vertex2="COMPOUND00314_v85" vertex3="COMPOUND00314_v84"/>
 <triangular vertex1="COMPOUND00314_v86" vertex2="COMPOUND00314_v87" vertex3="COMPOUND00314_v88"/>
 <triangular vertex1="COMPOUND00314_v85" vertex2="COMPOUND00314_v87" vertex3="COMPOUND00314_v86"/>
 <triangular vertex1="COMPOUND00314_v88" vertex2="COMPOUND00314_v89" vertex3="COMPOUND00314_v90"/>
 <triangular vertex1="COMPOUND00314_v87" vertex2="COMPOUND00314_v89" vertex3="COMPOUND00314_v88"/>
 <triangular vertex1="COMPOUND00314_v90" vertex2="COMPOUND00314_v89" vertex3="COMPOUND00314_v91"/>
 <triangular vertex1="COMPOUND00314_v91" vertex2="COMPOUND00314_v92" vertex3="COMPOUND00314_v93"/>
 <triangular vertex1="COMPOUND00314_v89" vertex2="COMPOUND00314_v92" vertex3="COMPOUND00314_v91"/>
 <triangular vertex1="COMPOUND00314_v93" vertex2="COMPOUND00314_v94" vertex3="COMPOUND00314_v95"/>
 <triangular vertex1="COMPOUND00314_v92" vertex2="COMPOUND00314_v94" vertex3="COMPOUND00314_v93"/>
 <triangular vertex1="COMPOUND00314_v95" vertex2="COMPOUND00314_v96" vertex3="COMPOUND00314_v97"/>
 <triangular vertex1="COMPOUND00314_v94" vertex2="COMPOUND00314_v96" vertex3="COMPOUND00314_v95"/>
 <triangular vertex1="COMPOUND00314_v97" vertex2="COMPOUND00314_v98" vertex3="COMPOUND00314_v99"/>
 <triangular vertex1="COMPOUND00314_v96" vertex2="COMPOUND00314_v98" vertex3="COMPOUND00314_v97"/>
 <triangular vertex1="COMPOUND00314_v99" vertex2="COMPOUND00314_v100" vertex3="COMPOUND00314_v101"/>
 <triangular vertex1="COMPOUND00314_v98" vertex2="COMPOUND00314_v100" vertex3="COMPOUND00314_v99"/>
 <triangular vertex1="COMPOUND00314_v101" vertex2="COMPOUND00314_v102" vertex3="COMPOUND00314_v103"/>
 <triangular vertex1="COMPOUND00314_v100" vertex2="COMPOUND00314_v102" vertex3="COMPOUND00314_v101"/>
 <triangular vertex1="COMPOUND00314_v103" vertex2="COMPOUND00314_v104" vertex3="COMPOUND00314_v105"/>
 <triangular vertex1="COMPOUND00314_v102" vertex2="COMPOUND00314_v104" vertex3="COMPOUND00314_v103"/>
 <triangular vertex1="COMPOUND00314_v105" vertex2="COMPOUND00314_v106" vertex3="COMPOUND00314_v107"/>
 <triangular vertex1="COMPOUND00314_v104" vertex2="COMPOUND00314_v106" vertex3="COMPOUND00314_v105"/>
 <triangular vertex1="COMPOUND00314_v107" vertex2="COMPOUND00314_v108" vertex3="COMPOUND00314_v109"/>
 <triangular vertex1="COMPOUND00314_v106" vertex2="COMPOUND00314_v108" vertex3="COMPOUND00314_v107"/>
 <triangular vertex1="COMPOUND00314_v109" vertex2="COMPOUND00314_v110" vertex3="COMPOUND00314_v111"/>
 <triangular vertex1="COMPOUND00314_v108" vertex2="COMPOUND00314_v110" vertex3="COMPOUND00314_v109"/>
 <triangular vertex1="COMPOUND00314_v111" vertex2="COMPOUND00314_v112" vertex3="COMPOUND00314_v113"/>
 <triangular vertex1="COMPOUND00314_v110" vertex2="COMPOUND00314_v112" vertex3="COMPOUND00314_v111"/>
 <triangular vertex1="COMPOUND00314_v113" vertex2="COMPOUND00314_v114" vertex3="COMPOUND00314_v115"/>
 <triangular vertex1="COMPOUND00314_v112" vertex2="COMPOUND00314_v114" vertex3="COMPOUND00314_v113"/>
 <triangular vertex1="COMPOUND00314_v115" vertex2="COMPOUND00314_v63" vertex3="COMPOUND00314_v62"/>
 <triangular vertex1="COMPOUND00314_v114" vertex2="COMPOUND00314_v63" vertex3="COMPOUND00314_v115"/>
 <triangular vertex1="COMPOUND00314_v116" vertex2="COMPOUND00314_v117" vertex3="COMPOUND00314_v118"/>
 <triangular vertex1="COMPOUND00314_v118" vertex2="COMPOUND00314_v119" vertex3="COMPOUND00314_v120"/>
 <triangular vertex1="COMPOUND00314_v117" vertex2="COMPOUND00314_v119" vertex3="COMPOUND00314_v118"/>
 <triangular vertex1="COMPOUND00314_v120" vertex2="COMPOUND00314_v121" vertex3="COMPOUND00314_v122"/>
 <triangular vertex1="COMPOUND00314_v119" vertex2="COMPOUND00314_v121" vertex3="COMPOUND00314_v120"/>
 <triangular vertex1="COMPOUND00314_v122" vertex2="COMPOUND00314_v123" vertex3="COMPOUND00314_v124"/>
 <triangular vertex1="COMPOUND00314_v121" vertex2="COMPOUND00314_v123" vertex3="COMPOUND00314_v122"/>
 <triangular vertex1="COMPOUND00314_v124" vertex2="COMPOUND00314_v125" vertex3="COMPOUND00314_v126"/>
 <triangular vertex1="COMPOUND00314_v123" vertex2="COMPOUND00314_v125" vertex3="COMPOUND00314_v124"/>
 <triangular vertex1="COMPOUND00314_v126" vertex2="COMPOUND00314_v127" vertex3="COMPOUND00314_v128"/>
 <triangular vertex1="COMPOUND00314_v125" vertex2="COMPOUND00314_v127" vertex3="COMPOUND00314_v126"/>
 <triangular vertex1="COMPOUND00314_v128" vertex2="COMPOUND00314_v129" vertex3="COMPOUND00314_v130"/>
 <triangular vertex1="COMPOUND00314_v127" vertex2="COMPOUND00314_v129" vertex3="COMPOUND00314_v128"/>
 <triangular vertex1="COMPOUND00314_v130" vertex2="COMPOUND00314_v131" vertex3="COMPOUND00314_v132"/>
 <triangular vertex1="COMPOUND00314_v129" vertex2="COMPOUND00314_v131" vertex3="COMPOUND00314_v130"/>
 <triangular vertex1="COMPOUND00314_v132" vertex2="COMPOUND00314_v133" vertex3="COMPOUND00314_v134"/>
 <triangular vertex1="COMPOUND00314_v131" vertex2="COMPOUND00314_v133" vertex3="COMPOUND00314_v132"/>
 <triangular vertex1="COMPOUND00314_v134" vertex2="COMPOUND00314_v135" vertex3="COMPOUND00314_v136"/>
 <triangular vertex1="COMPOUND00314_v133" vertex2="COMPOUND00314_v135" vertex3="COMPOUND00314_v134"/>
 <triangular vertex1="COMPOUND00314_v136" vertex2="COMPOUND00314_v137" vertex3="COMPOUND00314_v138"/>
 <triangular vertex1="COMPOUND00314_v135" vertex2="COMPOUND00314_v137" vertex3="COMPOUND00314_v136"/>
 <triangular vertex1="COMPOUND00314_v138" vertex2="COMPOUND00314_v139" vertex3="COMPOUND00314_v140"/>
 <triangular vertex1="COMPOUND00314_v137" vertex2="COMPOUND00314_v139" vertex3="COMPOUND00314_v138"/>
 <triangular vertex1="COMPOUND00314_v140" vertex2="COMPOUND00314_v141" vertex3="COMPOUND00314_v142"/>
 <triangular vertex1="COMPOUND00314_v139" vertex2="COMPOUND00314_v141" vertex3="COMPOUND00314_v140"/>
 <triangular vertex1="COMPOUND00314_v142" vertex2="COMPOUND00314_v143" vertex3="COMPOUND00314_v144"/>
 <triangular vertex1="COMPOUND00314_v141" vertex2="COMPOUND00314_v143" vertex3="COMPOUND00314_v142"/>
 <triangular vertex1="COMPOUND00314_v144" vertex2="COMPOUND00314_v143" vertex3="COMPOUND00314_v145"/>
 <triangular vertex1="COMPOUND00314_v145" vertex2="COMPOUND00314_v146" vertex3="COMPOUND00314_v147"/>
 <triangular vertex1="COMPOUND00314_v143" vertex2="COMPOUND00314_v146" vertex3="COMPOUND00314_v145"/>
 <triangular vertex1="COMPOUND00314_v147" vertex2="COMPOUND00314_v148" vertex3="COMPOUND00314_v149"/>
 <triangular vertex1="COMPOUND00314_v146" vertex2="COMPOUND00314_v148" vertex3="COMPOUND00314_v147"/>
 <triangular vertex1="COMPOUND00314_v149" vertex2="COMPOUND00314_v150" vertex3="COMPOUND00314_v151"/>
 <triangular vertex1="COMPOUND00314_v148" vertex2="COMPOUND00314_v150" vertex3="COMPOUND00314_v149"/>
 <triangular vertex1="COMPOUND00314_v151" vertex2="COMPOUND00314_v152" vertex3="COMPOUND00314_v153"/>
 <triangular vertex1="COMPOUND00314_v150" vertex2="COMPOUND00314_v152" vertex3="COMPOUND00314_v151"/>
 <triangular vertex1="COMPOUND00314_v153" vertex2="COMPOUND00314_v154" vertex3="COMPOUND00314_v155"/>
 <triangular vertex1="COMPOUND00314_v152" vertex2="COMPOUND00314_v154" vertex3="COMPOUND00314_v153"/>
 <triangular vertex1="COMPOUND00314_v154" vertex2="COMPOUND00314_v156" vertex3="COMPOUND00314_v155"/>
 <triangular vertex1="COMPOUND00314_v155" vertex2="COMPOUND00314_v157" vertex3="COMPOUND00314_v158"/>
 <triangular vertex1="COMPOUND00314_v156" vertex2="COMPOUND00314_v157" vertex3="COMPOUND00314_v155"/>
 <triangular vertex1="COMPOUND00314_v158" vertex2="COMPOUND00314_v159" vertex3="COMPOUND00314_v160"/>
 <triangular vertex1="COMPOUND00314_v157" vertex2="COMPOUND00314_v159" vertex3="COMPOUND00314_v158"/>
 <triangular vertex1="COMPOUND00314_v160" vertex2="COMPOUND00314_v161" vertex3="COMPOUND00314_v162"/>
 <triangular vertex1="COMPOUND00314_v162" vertex2="COMPOUND00314_v161" vertex3="COMPOUND00314_v163"/>
 <triangular vertex1="COMPOUND00314_v159" vertex2="COMPOUND00314_v161" vertex3="COMPOUND00314_v160"/>
 <triangular vertex1="COMPOUND00314_v163" vertex2="COMPOUND00314_v164" vertex3="COMPOUND00314_v165"/>
 <triangular vertex1="COMPOUND00314_v161" vertex2="COMPOUND00314_v164" vertex3="COMPOUND00314_v163"/>
 <triangular vertex1="COMPOUND00314_v165" vertex2="COMPOUND00314_v166" vertex3="COMPOUND00314_v167"/>
 <triangular vertex1="COMPOUND00314_v164" vertex2="COMPOUND00314_v166" vertex3="COMPOUND00314_v165"/>
 <triangular vertex1="COMPOUND00314_v167" vertex2="COMPOUND00314_v168" vertex3="COMPOUND00314_v169"/>
 <triangular vertex1="COMPOUND00314_v166" vertex2="COMPOUND00314_v168" vertex3="COMPOUND00314_v167"/>
 <triangular vertex1="COMPOUND00314_v169" vertex2="COMPOUND00314_v117" vertex3="COMPOUND00314_v116"/>
 <triangular vertex1="COMPOUND00314_v168" vertex2="COMPOUND00314_v117" vertex3="COMPOUND00314_v169"/>
 <triangular vertex1="COMPOUND00314_v170" vertex2="COMPOUND00314_v171" vertex3="COMPOUND00314_v172"/>
 <triangular vertex1="COMPOUND00314_v172" vertex2="COMPOUND00314_v173" vertex3="COMPOUND00314_v174"/>
 <triangular vertex1="COMPOUND00314_v171" vertex2="COMPOUND00314_v173" vertex3="COMPOUND00314_v172"/>
 <triangular vertex1="COMPOUND00314_v174" vertex2="COMPOUND00314_v175" vertex3="COMPOUND00314_v176"/>
 <triangular vertex1="COMPOUND00314_v173" vertex2="COMPOUND00314_v175" vertex3="COMPOUND00314_v174"/>
 <triangular vertex1="COMPOUND00314_v176" vertex2="COMPOUND00314_v177" vertex3="COMPOUND00314_v178"/>
 <triangular vertex1="COMPOUND00314_v178" vertex2="COMPOUND00314_v177" vertex3="COMPOUND00314_v179"/>
 <triangular vertex1="COMPOUND00314_v175" vertex2="COMPOUND00314_v177" vertex3="COMPOUND00314_v176"/>
 <triangular vertex1="COMPOUND00314_v179" vertex2="COMPOUND00314_v180" vertex3="COMPOUND00314_v181"/>
 <triangular vertex1="COMPOUND00314_v177" vertex2="COMPOUND00314_v180" vertex3="COMPOUND00314_v179"/>
 <triangular vertex1="COMPOUND00314_v181" vertex2="COMPOUND00314_v182" vertex3="COMPOUND00314_v183"/>
 <triangular vertex1="COMPOUND00314_v180" vertex2="COMPOUND00314_v182" vertex3="COMPOUND00314_v181"/>
 <triangular vertex1="COMPOUND00314_v183" vertex2="COMPOUND00314_v184" vertex3="COMPOUND00314_v185"/>
 <triangular vertex1="COMPOUND00314_v185" vertex2="COMPOUND00314_v184" vertex3="COMPOUND00314_v186"/>
 <triangular vertex1="COMPOUND00314_v182" vertex2="COMPOUND00314_v184" vertex3="COMPOUND00314_v183"/>
 <triangular vertex1="COMPOUND00314_v186" vertex2="COMPOUND00314_v187" vertex3="COMPOUND00314_v188"/>
 <triangular vertex1="COMPOUND00314_v184" vertex2="COMPOUND00314_v187" vertex3="COMPOUND00314_v186"/>
 <triangular vertex1="COMPOUND00314_v188" vertex2="COMPOUND00314_v189" vertex3="COMPOUND00314_v190"/>
 <triangular vertex1="COMPOUND00314_v187" vertex2="COMPOUND00314_v189" vertex3="COMPOUND00314_v188"/>
 <triangular vertex1="COMPOUND00314_v190" vertex2="COMPOUND00314_v191" vertex3="COMPOUND00314_v192"/>
 <triangular vertex1="COMPOUND00314_v192" vertex2="COMPOUND00314_v191" vertex3="COMPOUND00314_v193"/>
 <triangular vertex1="COMPOUND00314_v189" vertex2="COMPOUND00314_v191" vertex3="COMPOUND00314_v190"/>
 <triangular vertex1="COMPOUND00314_v193" vertex2="COMPOUND00314_v194" vertex3="COMPOUND00314_v195"/>
 <triangular vertex1="COMPOUND00314_v191" vertex2="COMPOUND00314_v194" vertex3="COMPOUND00314_v193"/>
 <triangular vertex1="COMPOUND00314_v195" vertex2="COMPOUND00314_v196" vertex3="COMPOUND00314_v197"/>
 <triangular vertex1="COMPOUND00314_v194" vertex2="COMPOUND00314_v196" vertex3="COMPOUND00314_v195"/>
 <triangular vertex1="COMPOUND00314_v197" vertex2="COMPOUND00314_v198" vertex3="COMPOUND00314_v199"/>
 <triangular vertex1="COMPOUND00314_v199" vertex2="COMPOUND00314_v198" vertex3="COMPOUND00314_v200"/>
 <triangular vertex1="COMPOUND00314_v196" vertex2="COMPOUND00314_v198" vertex3="COMPOUND00314_v197"/>
 <triangular vertex1="COMPOUND00314_v200" vertex2="COMPOUND00314_v201" vertex3="COMPOUND00314_v202"/>
 <triangular vertex1="COMPOUND00314_v198" vertex2="COMPOUND00314_v201" vertex3="COMPOUND00314_v200"/>
 <triangular vertex1="COMPOUND00314_v202" vertex2="COMPOUND00314_v201" vertex3="COMPOUND00314_v203"/>
 <triangular vertex1="COMPOUND00314_v203" vertex2="COMPOUND00314_v204" vertex3="COMPOUND00314_v205"/>
 <triangular vertex1="COMPOUND00314_v201" vertex2="COMPOUND00314_v204" vertex3="COMPOUND00314_v203"/>
 <triangular vertex1="COMPOUND00314_v205" vertex2="COMPOUND00314_v206" vertex3="COMPOUND00314_v207"/>
 <triangular vertex1="COMPOUND00314_v204" vertex2="COMPOUND00314_v206" vertex3="COMPOUND00314_v205"/>
 <triangular vertex1="COMPOUND00314_v207" vertex2="COMPOUND00314_v208" vertex3="COMPOUND00314_v209"/>
 <triangular vertex1="COMPOUND00314_v209" vertex2="COMPOUND00314_v208" vertex3="COMPOUND00314_v210"/>
 <triangular vertex1="COMPOUND00314_v206" vertex2="COMPOUND00314_v208" vertex3="COMPOUND00314_v207"/>
 <triangular vertex1="COMPOUND00314_v210" vertex2="COMPOUND00314_v211" vertex3="COMPOUND00314_v212"/>
 <triangular vertex1="COMPOUND00314_v208" vertex2="COMPOUND00314_v211" vertex3="COMPOUND00314_v210"/>
 <triangular vertex1="COMPOUND00314_v212" vertex2="COMPOUND00314_v213" vertex3="COMPOUND00314_v214"/>
 <triangular vertex1="COMPOUND00314_v211" vertex2="COMPOUND00314_v213" vertex3="COMPOUND00314_v212"/>
 <triangular vertex1="COMPOUND00314_v214" vertex2="COMPOUND00314_v215" vertex3="COMPOUND00314_v216"/>
 <triangular vertex1="COMPOUND00314_v216" vertex2="COMPOUND00314_v215" vertex3="COMPOUND00314_v217"/>
 <triangular vertex1="COMPOUND00314_v213" vertex2="COMPOUND00314_v215" vertex3="COMPOUND00314_v214"/>
 <triangular vertex1="COMPOUND00314_v217" vertex2="COMPOUND00314_v218" vertex3="COMPOUND00314_v219"/>
 <triangular vertex1="COMPOUND00314_v215" vertex2="COMPOUND00314_v218" vertex3="COMPOUND00314_v217"/>
 <triangular vertex1="COMPOUND00314_v219" vertex2="COMPOUND00314_v220" vertex3="COMPOUND00314_v221"/>
 <triangular vertex1="COMPOUND00314_v218" vertex2="COMPOUND00314_v220" vertex3="COMPOUND00314_v219"/>
 <triangular vertex1="COMPOUND00314_v221" vertex2="COMPOUND00314_v222" vertex3="COMPOUND00314_v223"/>
 <triangular vertex1="COMPOUND00314_v220" vertex2="COMPOUND00314_v222" vertex3="COMPOUND00314_v221"/>
 <triangular vertex1="COMPOUND00314_v223" vertex2="COMPOUND00314_v224" vertex3="COMPOUND00314_v225"/>
 <triangular vertex1="COMPOUND00314_v225" vertex2="COMPOUND00314_v224" vertex3="COMPOUND00314_v226"/>
 <triangular vertex1="COMPOUND00314_v222" vertex2="COMPOUND00314_v224" vertex3="COMPOUND00314_v223"/>
 <triangular vertex1="COMPOUND00314_v226" vertex2="COMPOUND00314_v227" vertex3="COMPOUND00314_v228"/>
 <triangular vertex1="COMPOUND00314_v224" vertex2="COMPOUND00314_v227" vertex3="COMPOUND00314_v226"/>
 <triangular vertex1="COMPOUND00314_v228" vertex2="COMPOUND00314_v229" vertex3="COMPOUND00314_v230"/>
 <triangular vertex1="COMPOUND00314_v230" vertex2="COMPOUND00314_v229" vertex3="COMPOUND00314_v231"/>
 <triangular vertex1="COMPOUND00314_v227" vertex2="COMPOUND00314_v229" vertex3="COMPOUND00314_v228"/>
 <triangular vertex1="COMPOUND00314_v231" vertex2="COMPOUND00314_v171" vertex3="COMPOUND00314_v170"/>
 <triangular vertex1="COMPOUND00314_v229" vertex2="COMPOUND00314_v171" vertex3="COMPOUND00314_v231"/>
 <triangular vertex1="COMPOUND00314_v232" vertex2="COMPOUND00314_v233" vertex3="COMPOUND00314_v234"/>
 <triangular vertex1="COMPOUND00314_v234" vertex2="COMPOUND00314_v235" vertex3="COMPOUND00314_v236"/>
 <triangular vertex1="COMPOUND00314_v233" vertex2="COMPOUND00314_v235" vertex3="COMPOUND00314_v234"/>
 <triangular vertex1="COMPOUND00314_v236" vertex2="COMPOUND00314_v237" vertex3="COMPOUND00314_v238"/>
 <triangular vertex1="COMPOUND00314_v235" vertex2="COMPOUND00314_v237" vertex3="COMPOUND00314_v236"/>
 <triangular vertex1="COMPOUND00314_v238" vertex2="COMPOUND00314_v239" vertex3="COMPOUND00314_v240"/>
 <triangular vertex1="COMPOUND00314_v240" vertex2="COMPOUND00314_v239" vertex3="COMPOUND00314_v241"/>
 <triangular vertex1="COMPOUND00314_v237" vertex2="COMPOUND00314_v239" vertex3="COMPOUND00314_v238"/>
 <triangular vertex1="COMPOUND00314_v241" vertex2="COMPOUND00314_v242" vertex3="COMPOUND00314_v243"/>
 <triangular vertex1="COMPOUND00314_v239" vertex2="COMPOUND00314_v242" vertex3="COMPOUND00314_v241"/>
 <triangular vertex1="COMPOUND00314_v243" vertex2="COMPOUND00314_v244" vertex3="COMPOUND00314_v245"/>
 <triangular vertex1="COMPOUND00314_v242" vertex2="COMPOUND00314_v244" vertex3="COMPOUND00314_v243"/>
 <triangular vertex1="COMPOUND00314_v245" vertex2="COMPOUND00314_v246" vertex3="COMPOUND00314_v247"/>
 <triangular vertex1="COMPOUND00314_v247" vertex2="COMPOUND00314_v246" vertex3="COMPOUND00314_v248"/>
 <triangular vertex1="COMPOUND00314_v244" vertex2="COMPOUND00314_v246" vertex3="COMPOUND00314_v245"/>
 <triangular vertex1="COMPOUND00314_v248" vertex2="COMPOUND00314_v249" vertex3="COMPOUND00314_v250"/>
 <triangular vertex1="COMPOUND00314_v246" vertex2="COMPOUND00314_v249" vertex3="COMPOUND00314_v248"/>
 <triangular vertex1="COMPOUND00314_v250" vertex2="COMPOUND00314_v251" vertex3="COMPOUND00314_v252"/>
 <triangular vertex1="COMPOUND00314_v249" vertex2="COMPOUND00314_v251" vertex3="COMPOUND00314_v250"/>
 <triangular vertex1="COMPOUND00314_v252" vertex2="COMPOUND00314_v253" vertex3="COMPOUND00314_v254"/>
 <triangular vertex1="COMPOUND00314_v254" vertex2="COMPOUND00314_v253" vertex3="COMPOUND00314_v255"/>
 <triangular vertex1="COMPOUND00314_v251" vertex2="COMPOUND00314_v253" vertex3="COMPOUND00314_v252"/>
 <triangular vertex1="COMPOUND00314_v255" vertex2="COMPOUND00314_v256" vertex3="COMPOUND00314_v257"/>
 <triangular vertex1="COMPOUND00314_v253" vertex2="COMPOUND00314_v256" vertex3="COMPOUND00314_v255"/>
 <triangular vertex1="COMPOUND00314_v257" vertex2="COMPOUND00314_v258" vertex3="COMPOUND00314_v259"/>
 <triangular vertex1="COMPOUND00314_v256" vertex2="COMPOUND00314_v258" vertex3="COMPOUND00314_v257"/>
 <triangular vertex1="COMPOUND00314_v259" vertex2="COMPOUND00314_v260" vertex3="COMPOUND00314_v261"/>
 <triangular vertex1="COMPOUND00314_v261" vertex2="COMPOUND00314_v260" vertex3="COMPOUND00314_v262"/>
 <triangular vertex1="COMPOUND00314_v258" vertex2="COMPOUND00314_v260" vertex3="COMPOUND00314_v259"/>
 <triangular vertex1="COMPOUND00314_v262" vertex2="COMPOUND00314_v263" vertex3="COMPOUND00314_v264"/>
 <triangular vertex1="COMPOUND00314_v260" vertex2="COMPOUND00314_v263" vertex3="COMPOUND00314_v262"/>
 <triangular vertex1="COMPOUND00314_v264" vertex2="COMPOUND00314_v263" vertex3="COMPOUND00314_v265"/>
 <triangular vertex1="COMPOUND00314_v265" vertex2="COMPOUND00314_v266" vertex3="COMPOUND00314_v267"/>
 <triangular vertex1="COMPOUND00314_v263" vertex2="COMPOUND00314_v266" vertex3="COMPOUND00314_v265"/>
 <triangular vertex1="COMPOUND00314_v267" vertex2="COMPOUND00314_v268" vertex3="COMPOUND00314_v269"/>
 <triangular vertex1="COMPOUND00314_v266" vertex2="COMPOUND00314_v268" vertex3="COMPOUND00314_v267"/>
 <triangular vertex1="COMPOUND00314_v269" vertex2="COMPOUND00314_v270" vertex3="COMPOUND00314_v271"/>
 <triangular vertex1="COMPOUND00314_v271" vertex2="COMPOUND00314_v270" vertex3="COMPOUND00314_v272"/>
 <triangular vertex1="COMPOUND00314_v268" vertex2="COMPOUND00314_v270" vertex3="COMPOUND00314_v269"/>
 <triangular vertex1="COMPOUND00314_v272" vertex2="COMPOUND00314_v273" vertex3="COMPOUND00314_v274"/>
 <triangular vertex1="COMPOUND00314_v270" vertex2="COMPOUND00314_v273" vertex3="COMPOUND00314_v272"/>
 <triangular vertex1="COMPOUND00314_v274" vertex2="COMPOUND00314_v275" vertex3="COMPOUND00314_v276"/>
 <triangular vertex1="COMPOUND00314_v273" vertex2="COMPOUND00314_v275" vertex3="COMPOUND00314_v274"/>
 <triangular vertex1="COMPOUND00314_v276" vertex2="COMPOUND00314_v277" vertex3="COMPOUND00314_v278"/>
 <triangular vertex1="COMPOUND00314_v278" vertex2="COMPOUND00314_v277" vertex3="COMPOUND00314_v279"/>
 <triangular vertex1="COMPOUND00314_v275" vertex2="COMPOUND00314_v277" vertex3="COMPOUND00314_v276"/>
 <triangular vertex1="COMPOUND00314_v279" vertex2="COMPOUND00314_v280" vertex3="COMPOUND00314_v281"/>
 <triangular vertex1="COMPOUND00314_v277" vertex2="COMPOUND00314_v280" vertex3="COMPOUND00314_v279"/>
 <triangular vertex1="COMPOUND00314_v281" vertex2="COMPOUND00314_v282" vertex3="COMPOUND00314_v283"/>
 <triangular vertex1="COMPOUND00314_v280" vertex2="COMPOUND00314_v282" vertex3="COMPOUND00314_v281"/>
 <triangular vertex1="COMPOUND00314_v283" vertex2="COMPOUND00314_v284" vertex3="COMPOUND00314_v285"/>
 <triangular vertex1="COMPOUND00314_v282" vertex2="COMPOUND00314_v284" vertex3="COMPOUND00314_v283"/>
 <triangular vertex1="COMPOUND00314_v285" vertex2="COMPOUND00314_v286" vertex3="COMPOUND00314_v287"/>
 <triangular vertex1="COMPOUND00314_v287" vertex2="COMPOUND00314_v286" vertex3="COMPOUND00314_v288"/>
 <triangular vertex1="COMPOUND00314_v284" vertex2="COMPOUND00314_v286" vertex3="COMPOUND00314_v285"/>
 <triangular vertex1="COMPOUND00314_v288" vertex2="COMPOUND00314_v289" vertex3="COMPOUND00314_v290"/>
 <triangular vertex1="COMPOUND00314_v286" vertex2="COMPOUND00314_v289" vertex3="COMPOUND00314_v288"/>
 <triangular vertex1="COMPOUND00314_v290" vertex2="COMPOUND00314_v291" vertex3="COMPOUND00314_v292"/>
 <triangular vertex1="COMPOUND00314_v292" vertex2="COMPOUND00314_v291" vertex3="COMPOUND00314_v293"/>
 <triangular vertex1="COMPOUND00314_v289" vertex2="COMPOUND00314_v291" vertex3="COMPOUND00314_v290"/>
 <triangular vertex1="COMPOUND00314_v293" vertex2="COMPOUND00314_v233" vertex3="COMPOUND00314_v232"/>
 <triangular vertex1="COMPOUND00314_v291" vertex2="COMPOUND00314_v233" vertex3="COMPOUND00314_v293"/>
 <triangular vertex1="COMPOUND00314_v294" vertex2="COMPOUND00314_v295" vertex3="COMPOUND00314_v296"/>
 <triangular vertex1="COMPOUND00314_v296" vertex2="COMPOUND00314_v297" vertex3="COMPOUND00314_v298"/>
 <triangular vertex1="COMPOUND00314_v295" vertex2="COMPOUND00314_v297" vertex3="COMPOUND00314_v296"/>
 <triangular vertex1="COMPOUND00314_v298" vertex2="COMPOUND00314_v299" vertex3="COMPOUND00314_v300"/>
 <triangular vertex1="COMPOUND00314_v297" vertex2="COMPOUND00314_v299" vertex3="COMPOUND00314_v298"/>
 <triangular vertex1="COMPOUND00314_v300" vertex2="COMPOUND00314_v301" vertex3="COMPOUND00314_v302"/>
 <triangular vertex1="COMPOUND00314_v299" vertex2="COMPOUND00314_v301" vertex3="COMPOUND00314_v300"/>
 <triangular vertex1="COMPOUND00314_v302" vertex2="COMPOUND00314_v303" vertex3="COMPOUND00314_v304"/>
 <triangular vertex1="COMPOUND00314_v301" vertex2="COMPOUND00314_v303" vertex3="COMPOUND00314_v302"/>
 <triangular vertex1="COMPOUND00314_v304" vertex2="COMPOUND00314_v305" vertex3="COMPOUND00314_v306"/>
 <triangular vertex1="COMPOUND00314_v303" vertex2="COMPOUND00314_v305" vertex3="COMPOUND00314_v304"/>
 <triangular vertex1="COMPOUND00314_v306" vertex2="COMPOUND00314_v307" vertex3="COMPOUND00314_v308"/>
 <triangular vertex1="COMPOUND00314_v305" vertex2="COMPOUND00314_v307" vertex3="COMPOUND00314_v306"/>
 <triangular vertex1="COMPOUND00314_v308" vertex2="COMPOUND00314_v309" vertex3="COMPOUND00314_v310"/>
 <triangular vertex1="COMPOUND00314_v307" vertex2="COMPOUND00314_v309" vertex3="COMPOUND00314_v308"/>
 <triangular vertex1="COMPOUND00314_v310" vertex2="COMPOUND00314_v311" vertex3="COMPOUND00314_v312"/>
 <triangular vertex1="COMPOUND00314_v309" vertex2="COMPOUND00314_v311" vertex3="COMPOUND00314_v310"/>
 <triangular vertex1="COMPOUND00314_v312" vertex2="COMPOUND00314_v313" vertex3="COMPOUND00314_v314"/>
 <triangular vertex1="COMPOUND00314_v311" vertex2="COMPOUND00314_v313" vertex3="COMPOUND00314_v312"/>
 <triangular vertex1="COMPOUND00314_v314" vertex2="COMPOUND00314_v315" vertex3="COMPOUND00314_v316"/>
 <triangular vertex1="COMPOUND00314_v313" vertex2="COMPOUND00314_v315" vertex3="COMPOUND00314_v314"/>
 <triangular vertex1="COMPOUND00314_v316" vertex2="COMPOUND00314_v317" vertex3="COMPOUND00314_v318"/>
 <triangular vertex1="COMPOUND00314_v315" vertex2="COMPOUND00314_v317" vertex3="COMPOUND00314_v316"/>
 <triangular vertex1="COMPOUND00314_v318" vertex2="COMPOUND00314_v319" vertex3="COMPOUND00314_v320"/>
 <triangular vertex1="COMPOUND00314_v317" vertex2="COMPOUND00314_v319" vertex3="COMPOUND00314_v318"/>
 <triangular vertex1="COMPOUND00314_v320" vertex2="COMPOUND00314_v321" vertex3="COMPOUND00314_v322"/>
 <triangular vertex1="COMPOUND00314_v319" vertex2="COMPOUND00314_v321" vertex3="COMPOUND00314_v320"/>
 <triangular vertex1="COMPOUND00314_v322" vertex2="COMPOUND00314_v321" vertex3="COMPOUND00314_v323"/>
 <triangular vertex1="COMPOUND00314_v323" vertex2="COMPOUND00314_v324" vertex3="COMPOUND00314_v325"/>
 <triangular vertex1="COMPOUND00314_v321" vertex2="COMPOUND00314_v324" vertex3="COMPOUND00314_v323"/>
 <triangular vertex1="COMPOUND00314_v325" vertex2="COMPOUND00314_v326" vertex3="COMPOUND00314_v327"/>
 <triangular vertex1="COMPOUND00314_v324" vertex2="COMPOUND00314_v326" vertex3="COMPOUND00314_v325"/>
 <triangular vertex1="COMPOUND00314_v327" vertex2="COMPOUND00314_v328" vertex3="COMPOUND00314_v329"/>
 <triangular vertex1="COMPOUND00314_v326" vertex2="COMPOUND00314_v328" vertex3="COMPOUND00314_v327"/>
 <triangular vertex1="COMPOUND00314_v329" vertex2="COMPOUND00314_v330" vertex3="COMPOUND00314_v331"/>
 <triangular vertex1="COMPOUND00314_v328" vertex2="COMPOUND00314_v330" vertex3="COMPOUND00314_v329"/>
 <triangular vertex1="COMPOUND00314_v331" vertex2="COMPOUND00314_v332" vertex3="COMPOUND00314_v333"/>
 <triangular vertex1="COMPOUND00314_v330" vertex2="COMPOUND00314_v332" vertex3="COMPOUND00314_v331"/>
 <triangular vertex1="COMPOUND00314_v332" vertex2="COMPOUND00314_v334" vertex3="COMPOUND00314_v333"/>
 <triangular vertex1="COMPOUND00314_v333" vertex2="COMPOUND00314_v335" vertex3="COMPOUND00314_v336"/>
 <triangular vertex1="COMPOUND00314_v334" vertex2="COMPOUND00314_v335" vertex3="COMPOUND00314_v333"/>
 <triangular vertex1="COMPOUND00314_v336" vertex2="COMPOUND00314_v337" vertex3="COMPOUND00314_v338"/>
 <triangular vertex1="COMPOUND00314_v335" vertex2="COMPOUND00314_v337" vertex3="COMPOUND00314_v336"/>
 <triangular vertex1="COMPOUND00314_v338" vertex2="COMPOUND00314_v339" vertex3="COMPOUND00314_v340"/>
 <triangular vertex1="COMPOUND00314_v340" vertex2="COMPOUND00314_v339" vertex3="COMPOUND00314_v341"/>
 <triangular vertex1="COMPOUND00314_v337" vertex2="COMPOUND00314_v339" vertex3="COMPOUND00314_v338"/>
 <triangular vertex1="COMPOUND00314_v341" vertex2="COMPOUND00314_v342" vertex3="COMPOUND00314_v343"/>
 <triangular vertex1="COMPOUND00314_v339" vertex2="COMPOUND00314_v342" vertex3="COMPOUND00314_v341"/>
 <triangular vertex1="COMPOUND00314_v343" vertex2="COMPOUND00314_v344" vertex3="COMPOUND00314_v345"/>
 <triangular vertex1="COMPOUND00314_v342" vertex2="COMPOUND00314_v344" vertex3="COMPOUND00314_v343"/>
 <triangular vertex1="COMPOUND00314_v345" vertex2="COMPOUND00314_v346" vertex3="COMPOUND00314_v347"/>
 <triangular vertex1="COMPOUND00314_v344" vertex2="COMPOUND00314_v346" vertex3="COMPOUND00314_v345"/>
 <triangular vertex1="COMPOUND00314_v347" vertex2="COMPOUND00314_v295" vertex3="COMPOUND00314_v294"/>
 <triangular vertex1="COMPOUND00314_v346" vertex2="COMPOUND00314_v295" vertex3="COMPOUND00314_v347"/>
 <triangular vertex1="COMPOUND00314_v348" vertex2="COMPOUND00314_v349" vertex3="COMPOUND00314_v350"/>
 <triangular vertex1="COMPOUND00314_v350" vertex2="COMPOUND00314_v351" vertex3="COMPOUND00314_v352"/>
 <triangular vertex1="COMPOUND00314_v349" vertex2="COMPOUND00314_v351" vertex3="COMPOUND00314_v350"/>
 <triangular vertex1="COMPOUND00314_v352" vertex2="COMPOUND00314_v353" vertex3="COMPOUND00314_v354"/>
 <triangular vertex1="COMPOUND00314_v351" vertex2="COMPOUND00314_v353" vertex3="COMPOUND00314_v352"/>
 <triangular vertex1="COMPOUND00314_v354" vertex2="COMPOUND00314_v355" vertex3="COMPOUND00314_v356"/>
 <triangular vertex1="COMPOUND00314_v353" vertex2="COMPOUND00314_v355" vertex3="COMPOUND00314_v354"/>
 <triangular vertex1="COMPOUND00314_v356" vertex2="COMPOUND00314_v357" vertex3="COMPOUND00314_v358"/>
 <triangular vertex1="COMPOUND00314_v355" vertex2="COMPOUND00314_v357" vertex3="COMPOUND00314_v356"/>
 <triangular vertex1="COMPOUND00314_v358" vertex2="COMPOUND00314_v359" vertex3="COMPOUND00314_v360"/>
 <triangular vertex1="COMPOUND00314_v357" vertex2="COMPOUND00314_v359" vertex3="COMPOUND00314_v358"/>
 <triangular vertex1="COMPOUND00314_v359" vertex2="COMPOUND00314_v361" vertex3="COMPOUND00314_v360"/>
 <triangular vertex1="COMPOUND00314_v360" vertex2="COMPOUND00314_v362" vertex3="COMPOUND00314_v363"/>
 <triangular vertex1="COMPOUND00314_v361" vertex2="COMPOUND00314_v362" vertex3="COMPOUND00314_v360"/>
 <triangular vertex1="COMPOUND00314_v363" vertex2="COMPOUND00314_v364" vertex3="COMPOUND00314_v365"/>
 <triangular vertex1="COMPOUND00314_v362" vertex2="COMPOUND00314_v364" vertex3="COMPOUND00314_v363"/>
 <triangular vertex1="COMPOUND00314_v365" vertex2="COMPOUND00314_v366" vertex3="COMPOUND00314_v367"/>
 <triangular vertex1="COMPOUND00314_v364" vertex2="COMPOUND00314_v366" vertex3="COMPOUND00314_v365"/>
 <triangular vertex1="COMPOUND00314_v367" vertex2="COMPOUND00314_v368" vertex3="COMPOUND00314_v369"/>
 <triangular vertex1="COMPOUND00314_v369" vertex2="COMPOUND00314_v368" vertex3="COMPOUND00314_v370"/>
 <triangular vertex1="COMPOUND00314_v366" vertex2="COMPOUND00314_v368" vertex3="COMPOUND00314_v367"/>
 <triangular vertex1="COMPOUND00314_v370" vertex2="COMPOUND00314_v371" vertex3="COMPOUND00314_v372"/>
 <triangular vertex1="COMPOUND00314_v368" vertex2="COMPOUND00314_v371" vertex3="COMPOUND00314_v370"/>
 <triangular vertex1="COMPOUND00314_v372" vertex2="COMPOUND00314_v373" vertex3="COMPOUND00314_v374"/>
 <triangular vertex1="COMPOUND00314_v371" vertex2="COMPOUND00314_v373" vertex3="COMPOUND00314_v372"/>
 <triangular vertex1="COMPOUND00314_v374" vertex2="COMPOUND00314_v375" vertex3="COMPOUND00314_v376"/>
 <triangular vertex1="COMPOUND00314_v373" vertex2="COMPOUND00314_v375" vertex3="COMPOUND00314_v374"/>
 <triangular vertex1="COMPOUND00314_v376" vertex2="COMPOUND00314_v375" vertex3="COMPOUND00314_v377"/>
 <triangular vertex1="COMPOUND00314_v377" vertex2="COMPOUND00314_v378" vertex3="COMPOUND00314_v379"/>
 <triangular vertex1="COMPOUND00314_v375" vertex2="COMPOUND00314_v378" vertex3="COMPOUND00314_v377"/>
 <triangular vertex1="COMPOUND00314_v379" vertex2="COMPOUND00314_v380" vertex3="COMPOUND00314_v381"/>
 <triangular vertex1="COMPOUND00314_v378" vertex2="COMPOUND00314_v380" vertex3="COMPOUND00314_v379"/>
 <triangular vertex1="COMPOUND00314_v381" vertex2="COMPOUND00314_v382" vertex3="COMPOUND00314_v383"/>
 <triangular vertex1="COMPOUND00314_v380" vertex2="COMPOUND00314_v382" vertex3="COMPOUND00314_v381"/>
 <triangular vertex1="COMPOUND00314_v383" vertex2="COMPOUND00314_v384" vertex3="COMPOUND00314_v385"/>
 <triangular vertex1="COMPOUND00314_v382" vertex2="COMPOUND00314_v384" vertex3="COMPOUND00314_v383"/>
 <triangular vertex1="COMPOUND00314_v385" vertex2="COMPOUND00314_v386" vertex3="COMPOUND00314_v387"/>
 <triangular vertex1="COMPOUND00314_v384" vertex2="COMPOUND00314_v386" vertex3="COMPOUND00314_v385"/>
 <triangular vertex1="COMPOUND00314_v387" vertex2="COMPOUND00314_v388" vertex3="COMPOUND00314_v389"/>
 <triangular vertex1="COMPOUND00314_v386" vertex2="COMPOUND00314_v388" vertex3="COMPOUND00314_v387"/>
 <triangular vertex1="COMPOUND00314_v389" vertex2="COMPOUND00314_v390" vertex3="COMPOUND00314_v391"/>
 <triangular vertex1="COMPOUND00314_v388" vertex2="COMPOUND00314_v390" vertex3="COMPOUND00314_v389"/>
 <triangular vertex1="COMPOUND00314_v391" vertex2="COMPOUND00314_v392" vertex3="COMPOUND00314_v393"/>
 <triangular vertex1="COMPOUND00314_v390" vertex2="COMPOUND00314_v392" vertex3="COMPOUND00314_v391"/>
 <triangular vertex1="COMPOUND00314_v393" vertex2="COMPOUND00314_v394" vertex3="COMPOUND00314_v395"/>
 <triangular vertex1="COMPOUND00314_v392" vertex2="COMPOUND00314_v394" vertex3="COMPOUND00314_v393"/>
 <triangular vertex1="COMPOUND00314_v395" vertex2="COMPOUND00314_v396" vertex3="COMPOUND00314_v397"/>
 <triangular vertex1="COMPOUND00314_v394" vertex2="COMPOUND00314_v396" vertex3="COMPOUND00314_v395"/>
 <triangular vertex1="COMPOUND00314_v397" vertex2="COMPOUND00314_v398" vertex3="COMPOUND00314_v399"/>
 <triangular vertex1="COMPOUND00314_v396" vertex2="COMPOUND00314_v398" vertex3="COMPOUND00314_v397"/>
 <triangular vertex1="COMPOUND00314_v399" vertex2="COMPOUND00314_v400" vertex3="COMPOUND00314_v401"/>
 <triangular vertex1="COMPOUND00314_v398" vertex2="COMPOUND00314_v400" vertex3="COMPOUND00314_v399"/>
 <triangular vertex1="COMPOUND00314_v401" vertex2="COMPOUND00314_v349" vertex3="COMPOUND00314_v348"/>
 <triangular vertex1="COMPOUND00314_v400" vertex2="COMPOUND00314_v349" vertex3="COMPOUND00314_v401"/>
 <triangular vertex1="COMPOUND00314_v402" vertex2="COMPOUND00314_v403" vertex3="COMPOUND00314_v404"/>
 <triangular vertex1="COMPOUND00314_v404" vertex2="COMPOUND00314_v405" vertex3="COMPOUND00314_v406"/>
 <triangular vertex1="COMPOUND00314_v403" vertex2="COMPOUND00314_v405" vertex3="COMPOUND00314_v404"/>
 <triangular vertex1="COMPOUND00314_v406" vertex2="COMPOUND00314_v407" vertex3="COMPOUND00314_v408"/>
 <triangular vertex1="COMPOUND00314_v405" vertex2="COMPOUND00314_v407" vertex3="COMPOUND00314_v406"/>
 <triangular vertex1="COMPOUND00314_v408" vertex2="COMPOUND00314_v409" vertex3="COMPOUND00314_v410"/>
 <triangular vertex1="COMPOUND00314_v410" vertex2="COMPOUND00314_v409" vertex3="COMPOUND00314_v411"/>
 <triangular vertex1="COMPOUND00314_v407" vertex2="COMPOUND00314_v409" vertex3="COMPOUND00314_v408"/>
 <triangular vertex1="COMPOUND00314_v411" vertex2="COMPOUND00314_v412" vertex3="COMPOUND00314_v413"/>
 <triangular vertex1="COMPOUND00314_v409" vertex2="COMPOUND00314_v412" vertex3="COMPOUND00314_v411"/>
 <triangular vertex1="COMPOUND00314_v413" vertex2="COMPOUND00314_v414" vertex3="COMPOUND00314_v415"/>
 <triangular vertex1="COMPOUND00314_v412" vertex2="COMPOUND00314_v414" vertex3="COMPOUND00314_v413"/>
 <triangular vertex1="COMPOUND00314_v415" vertex2="COMPOUND00314_v416" vertex3="COMPOUND00314_v417"/>
 <triangular vertex1="COMPOUND00314_v417" vertex2="COMPOUND00314_v416" vertex3="COMPOUND00314_v418"/>
 <triangular vertex1="COMPOUND00314_v414" vertex2="COMPOUND00314_v416" vertex3="COMPOUND00314_v415"/>
 <triangular vertex1="COMPOUND00314_v418" vertex2="COMPOUND00314_v419" vertex3="COMPOUND00314_v420"/>
 <triangular vertex1="COMPOUND00314_v416" vertex2="COMPOUND00314_v419" vertex3="COMPOUND00314_v418"/>
 <triangular vertex1="COMPOUND00314_v420" vertex2="COMPOUND00314_v421" vertex3="COMPOUND00314_v422"/>
 <triangular vertex1="COMPOUND00314_v419" vertex2="COMPOUND00314_v421" vertex3="COMPOUND00314_v420"/>
 <triangular vertex1="COMPOUND00314_v422" vertex2="COMPOUND00314_v423" vertex3="COMPOUND00314_v424"/>
 <triangular vertex1="COMPOUND00314_v421" vertex2="COMPOUND00314_v423" vertex3="COMPOUND00314_v422"/>
 <triangular vertex1="COMPOUND00314_v424" vertex2="COMPOUND00314_v425" vertex3="COMPOUND00314_v426"/>
 <triangular vertex1="COMPOUND00314_v426" vertex2="COMPOUND00314_v425" vertex3="COMPOUND00314_v427"/>
 <triangular vertex1="COMPOUND00314_v423" vertex2="COMPOUND00314_v425" vertex3="COMPOUND00314_v424"/>
 <triangular vertex1="COMPOUND00314_v427" vertex2="COMPOUND00314_v428" vertex3="COMPOUND00314_v429"/>
 <triangular vertex1="COMPOUND00314_v425" vertex2="COMPOUND00314_v428" vertex3="COMPOUND00314_v427"/>
 <triangular vertex1="COMPOUND00314_v429" vertex2="COMPOUND00314_v430" vertex3="COMPOUND00314_v431"/>
 <triangular vertex1="COMPOUND00314_v431" vertex2="COMPOUND00314_v430" vertex3="COMPOUND00314_v432"/>
 <triangular vertex1="COMPOUND00314_v428" vertex2="COMPOUND00314_v430" vertex3="COMPOUND00314_v429"/>
 <triangular vertex1="COMPOUND00314_v432" vertex2="COMPOUND00314_v433" vertex3="COMPOUND00314_v434"/>
 <triangular vertex1="COMPOUND00314_v430" vertex2="COMPOUND00314_v433" vertex3="COMPOUND00314_v432"/>
 <triangular vertex1="COMPOUND00314_v434" vertex2="COMPOUND00314_v433" vertex3="COMPOUND00314_v435"/>
 <triangular vertex1="COMPOUND00314_v435" vertex2="COMPOUND00314_v436" vertex3="COMPOUND00314_v437"/>
 <triangular vertex1="COMPOUND00314_v433" vertex2="COMPOUND00314_v436" vertex3="COMPOUND00314_v435"/>
 <triangular vertex1="COMPOUND00314_v437" vertex2="COMPOUND00314_v438" vertex3="COMPOUND00314_v439"/>
 <triangular vertex1="COMPOUND00314_v436" vertex2="COMPOUND00314_v438" vertex3="COMPOUND00314_v437"/>
 <triangular vertex1="COMPOUND00314_v439" vertex2="COMPOUND00314_v440" vertex3="COMPOUND00314_v441"/>
 <triangular vertex1="COMPOUND00314_v441" vertex2="COMPOUND00314_v440" vertex3="COMPOUND00314_v442"/>
 <triangular vertex1="COMPOUND00314_v438" vertex2="COMPOUND00314_v440" vertex3="COMPOUND00314_v439"/>
 <triangular vertex1="COMPOUND00314_v442" vertex2="COMPOUND00314_v443" vertex3="COMPOUND00314_v444"/>
 <triangular vertex1="COMPOUND00314_v440" vertex2="COMPOUND00314_v443" vertex3="COMPOUND00314_v442"/>
 <triangular vertex1="COMPOUND00314_v444" vertex2="COMPOUND00314_v445" vertex3="COMPOUND00314_v446"/>
 <triangular vertex1="COMPOUND00314_v443" vertex2="COMPOUND00314_v445" vertex3="COMPOUND00314_v444"/>
 <triangular vertex1="COMPOUND00314_v446" vertex2="COMPOUND00314_v447" vertex3="COMPOUND00314_v448"/>
 <triangular vertex1="COMPOUND00314_v448" vertex2="COMPOUND00314_v447" vertex3="COMPOUND00314_v449"/>
 <triangular vertex1="COMPOUND00314_v445" vertex2="COMPOUND00314_v447" vertex3="COMPOUND00314_v446"/>
 <triangular vertex1="COMPOUND00314_v449" vertex2="COMPOUND00314_v450" vertex3="COMPOUND00314_v451"/>
 <triangular vertex1="COMPOUND00314_v447" vertex2="COMPOUND00314_v450" vertex3="COMPOUND00314_v449"/>
 <triangular vertex1="COMPOUND00314_v451" vertex2="COMPOUND00314_v452" vertex3="COMPOUND00314_v453"/>
 <triangular vertex1="COMPOUND00314_v450" vertex2="COMPOUND00314_v452" vertex3="COMPOUND00314_v451"/>
 <triangular vertex1="COMPOUND00314_v453" vertex2="COMPOUND00314_v454" vertex3="COMPOUND00314_v455"/>
 <triangular vertex1="COMPOUND00314_v455" vertex2="COMPOUND00314_v454" vertex3="COMPOUND00314_v456"/>
 <triangular vertex1="COMPOUND00314_v452" vertex2="COMPOUND00314_v454" vertex3="COMPOUND00314_v453"/>
 <triangular vertex1="COMPOUND00314_v456" vertex2="COMPOUND00314_v457" vertex3="COMPOUND00314_v458"/>
 <triangular vertex1="COMPOUND00314_v454" vertex2="COMPOUND00314_v457" vertex3="COMPOUND00314_v456"/>
 <triangular vertex1="COMPOUND00314_v458" vertex2="COMPOUND00314_v459" vertex3="COMPOUND00314_v460"/>
 <triangular vertex1="COMPOUND00314_v457" vertex2="COMPOUND00314_v459" vertex3="COMPOUND00314_v458"/>
 <triangular vertex1="COMPOUND00314_v460" vertex2="COMPOUND00314_v461" vertex3="COMPOUND00314_v462"/>
 <triangular vertex1="COMPOUND00314_v462" vertex2="COMPOUND00314_v461" vertex3="COMPOUND00314_v463"/>
 <triangular vertex1="COMPOUND00314_v459" vertex2="COMPOUND00314_v461" vertex3="COMPOUND00314_v460"/>
 <triangular vertex1="COMPOUND00314_v463" vertex2="COMPOUND00314_v403" vertex3="COMPOUND00314_v402"/>
 <triangular vertex1="COMPOUND00314_v461" vertex2="COMPOUND00314_v403" vertex3="COMPOUND00314_v463"/>
 </tessellated>
 <box lunit="mm" name="worldsolid" x="1000" y="1000" z="1000"/>
 </solids>
 <structure>
 <volume name="COMPOUND00314">
 <materialref ref="G4_Si"/>
 <solidref ref="COMPOUND00314_solid"/>
 </volume>
 </structure>
 <setup name="Default" version="1.0">
 <world ref="COMPOUND00314"/>
 </setup>
</gdml>
